<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>【北京二手车交易市场_北京二手车市场_个人二手车转让】-瓜子二手车</title>
		<link rel="stylesheet" type="text/css" href="css/used-car.css"/>
	</head>
	<body>
		<header class="header">
			
			<div class="wrap">
				
				<div class="header-nav">
					<p><a href="#"><img src="img/logo.jpg"></a></p>
					<div class="city">北京<i></i></div>
					<div class="enter"><a href="#"><i></i>登录</a></div>
					<div class="hot-line">热线电话&nbsp;400-069-6527</div>
					<div class="header-nav-details">
						<a href="#">毛豆新车</a>
						<a href="#">瓜子金融</a>
						<a href="#">瓜子服务</a>
						<a href="#">我要卖车</a>
						<a href="#">我要买车</a>
						<a href="#" id="below-border">首页</a>	
					</div>
				</div>
				
				<div class="search">
					<div class="search_banner"></div>
					<div class="search-box"><input type="text"id="search" value="" placeholder="请输入关键词，例如：君越  2.4L"/><button>搜索</button></div>
				</div>
				<nav class="nav">
					<div class="nav-1">
						<div class="nav-1-headline"><a href="#">我要买车</a></div>
						<div class="navigation-1">
							<a href="#"><img src="img/Auto-Logos.png">东风小康</a><a href="#"><img src="img/Auto-Logos-2.png">大众</a><a href="#"><img src="img/Auto-Logos-3.png">本田</a><a href="#"><img src="img/Auto-Logos-13.png">丰田</a>
							<a href="#"><img src="img/Auto-Logos-4.png">奔驰</a><a href="#"><img src="img/Auto-Logos-5.png">日产</a><a href="#"><img src="img/Auto-Logos-6.png">别克</a>
						</div>
						<div class="navigation-1">
							<a href="#"><img src="img/Auto-Logos-7.png">福特</a><a href="#"><img src="img/Auto-Logos-8.png">奥迪</a><a href="#"><img src="img/Auto-Logos-9.png">现代</a><a href="#"><img src="img/Auto-Logos-10.png">宝马</a>
							<a href="#"><img src="img/Auto-Logos-11.png">起亚</a><a href="#"><img src="img/Auto-Logos-12.png">雪佛兰</a><a href="#">全部品牌</a>
						</div>
						<div class="navigation-1">
							<a href="#">3万一下</a><a href="#">3-5万</a><a href="#">5-7万</a><a href="#">7-9万</a>
							<a href="#">9-12万</a><a href="#">12-16万</a><a href="#">16-20万</a>
						</div>
						<div class="navigation-1">
							<a href="#">超值</a><a href="#">急售</a><a href="#">练手车</a><a href="#">准新车</a>
							<a href="#">严选车</a><a href="#">SUV</a><a href="#">查看更多</a>
						</div>
					</div>
					<div class="nav-2">
						<div class="sunhonglei"></div>
						<div class="nav-2-headline"><a href="#">我要卖车</a><p>瓜子保卖，当天拿钱，全程服务</p></div>
						<input type="text"placeholder="请输入你的手机号"/>
						<div class="nav-2-btn-right">预约买车</div>
						<button type="button"class="nav-2-btn-1">爱车估价</button>
						<button type="button"class="nav-2-btn-2">保卖服务</button>
					</div>
					
				</nav>
			</div>
		</header>
		
		<section class="main">
			<div>
				<div class="main-content wrap  clear">
					<ul class="main-content-1">
						<li class="main-content-back"><span></span></li>
						<li class="main-content-back-2"><span></span></li>
						<li class="main-content-back-3"><span></span></li>
						<li class="main-content-back-4"><span></span></li>
					</ul>
				</div>
				<div class="main-content-products wrap">
					<ul class="main-content-products-2">
						<li>
							<a href="#"><img src="img/screenshot-1.png"><p class="products_description">两厢轿车</p><p class="products_prices">0.18万起</p></a>
						</li>
						<li>
							<a href="#"><img src="img/screenshot-1.png"><p class="products_description">两厢轿车</p><p class="products_prices">0.18万起</p></a>
						</li>
						<li>
							<a href="#"><img src="img/screenshot-1.png"><p class="products_description">两厢轿车</p><p class="products_prices">0.18万起</p></a>
						</li>
						<li>
							<a href="#"><img src="img/screenshot-1.png"><p class="products_description">两厢轿车</p><p class="products_prices">0.18万起</p></a>
						</li>
						<li>
							<a href="#"><img src="img/screenshot-1.png"><p class="products_description">两厢轿车</p><p class="products_prices">0.18万起</p></a>
						</li>
						<li>
							<a href="#"><img src="img/screenshot-1.png"><p class="products_description">两厢轿车</p><p class="products_prices">0.18万起</p></a>
						</li>
					</ul>
					<ul class="main-content-products-2">
						<li>
							<a href="#"><img src="img/screenshot-2.png"><p class="products_description-2">跑车</p><p class="products_prices-2">9.68万起</p></a>
						</li>
						<li>
							<a href="#"><img src="img/screenshot-2.png"><p class="products_description-2">跑车</p><p class="products_prices-2">9.68万起</p></a>
						</li>
						<li>
							<a href="#"><img src="img/screenshot-2.png"><p class="products_description-2">跑车</p><p class="products_prices-2">9.68万起</p></a>
						</li>
						<li>
							<a href="#"><img src="img/screenshot-2.png"><p class="products_description-2">跑车</p><p class="products_prices-2">9.68万起</p></a>
						</li>
						<li>
							<a href="#"><img src="img/screenshot-2.png"><p class="products_description-2">跑车</p><p class="products_prices-2">9.68万起</p></a>
						</li>
						<li>
							<a href="#"><img src="img/screenshot-2.png"><p class="products_description-2">跑车</p><p class="products_prices-2">9.68万起</p></a>
						</li>
					</ul>
					<ul class="main-content-products-2">
						<li>
							<a href="#"><img src="img/screenshot-3.png"><p class="products_description-3">宝马5系</p><p class="products_prices-3">成交价21.3万</p></a>
						</li>
						<li>
							<a href="#"><img src="img/screenshot-3.png"><p class="products_description-3">宝马5系</p><p class="products_prices-3">成交价21.3万</p></a>
						</li>
						<li>
							<a href="#"><img src="img/screenshot-3.png"><p class="products_description-3">宝马5系</p><p class="products_prices-3">成交价21.3万</p></a>
						</li>
						<li>
							<a href="#"><img src="img/screenshot-3.png"><p class="products_description-3">宝马5系</p><p class="products_prices-.">成交价21.3万</p></a>
						</li>
						<li>
							<a href="#"><img src="img/screenshot-3.png"><p class="products_description-3">宝马5系</p><p class="products_prices-3">成交价21.3万</p></a>
						</li>
						<li>
							<a href="#"><img src="img/screenshot-3.png"><p class="products_description-3">宝马5系</p><p class="products_prices-3">成交价21.3万</p></a>
						</li>
					</ul>
					<ul class="main-content-products-2">
						<li>
							<a href="#"><img src="img/screenshot-4.png"><p class="products_description-4">5万内练手车</p><p class="products_prices-4">每天只需几十元</p></a>
						</li>
						<li>
							<a href="#"><img src="img/screenshot-4.png"><p class="products_description-4">5万内练手车</p><p class="products_prices-4">每天只需几十元</p></a>
						</li>
						<li>
							<a href="#"><img src="img/screenshot-4.png"><p class="products_description-4">5万内练手车</p><p class="products_prices-4">每天只需几十元</p></a>
						</li>
						<li>
							<a href="#"><img src="img/screenshot-4.png"><p class="products_description-4">5万内练手车</p><p class="products_prices-4">每天只需几十元</p></a>
						</li>
						<li>
							<a href="#"><img src="img/screenshot-4.png"><p class="products_description-4">5万内练手车</p><p class="products_prices-4">每天只需几十元</p></a>
						</li>
						<li>
							<a href="#"><img src="img/screenshot-4.png"><p class="products_description-4">5万内练手车</p><p class="products_prices-4">每天只需几十元</p></a>
						</li>
					</ul>
				</div>
			</div>
			
			<div class="main_content_2">
				<div class="wrap">
					<h1>热卖车型</h1>
					<ul class="main_content_2_main_moreu">
						<li>猜您喜欢</li>
						<li>严选车</li>
						<li>最新上架</li>
						<li>降价急售</li>
						<li>准新车</li>
						<li>练手车</li>
						<li>SUV</li>
					</ul>
					<div class="main_content_2_d">
						<ul class="main_content_2_ui">
							<li><a href="#">
							<img src="img/main_content_2_ui.jpg" ><h2>起亚K3 2013款 1.6L 自动GLS</h2>
							<p>2014年<span>|</span>5.7万公里</p><p>5.73 <span>万</span></p><em>13.55万</em>
							</a></li>
							<li><a href="#">
							<img src="img/main_content_2_ui.jpg" ><h2>起亚K3 2013款 1.6L 自动GLS</h2>
							<p>2014年<span>|</span>5.7万公里</p><p>5.73 <span>万</span></p><em>13.55万</em>
							</a></li>
							<li><a href="#">
							<img src="img/main_content_2_ui.jpg" ><h2>起亚K3 2013款 1.6L 自动GLS</h2>
							<p>2014年<span>|</span>5.7万公里</p><p>5.73 <span>万</span></p><em>13.55万</em>
							</a></li>
							<li><a href="#">
							<img src="img/main_content_2_ui.jpg" ><h2>起亚K3 2013款 1.6L 自动GLS</h2>
							<p>2014年<span>|</span>5.7万公里</p><p>5.73 <span>万</span></p><em>13.55万</em>
							</a></li>
							<li><a href="#">
							<img src="img/main_content_2_ui.jpg" ><h2>起亚K3 2013款 1.6L 自动GLS</h2>
							<p>2014年<span>|</span>5.7万公里</p><p>5.73 <span>万</span></p><em>13.55万</em>
							</a></li>
							<li><a href="#">
							<img src="img/main_content_2_ui.jpg" ><h2>起亚K3 2013款 1.6L 自动GLS</h2>
							<p>2014年<span>|</span>5.7万公里</p><p>5.73 <span>万</span></p><em>13.55万</em>
							</a></li>
							<li><a href="#">
							<img src="img/main_content_2_ui.jpg" ><h2>起亚K3 2013款 1.6L 自动GLS</h2>
							<p>2014年<span>|</span>5.7万公里</p><p>5.73 <span>万</span></p><em>13.55万</em>
							</a></li>
							<li><a href="#">
							<img src="img/main_content_2_ui.jpg" ><h2>起亚K3 2013款 1.6L 自动GLS</h2>
							<p>2014年<span>|</span>5.7万公里</p><p>5.73 <span>万</span></p><em>13.55万</em>
							</a></li>
							<li><a href="#">
							<img src="img/main_content_2_ui.jpg" ><h2>起亚K3 2013款 1.6L 自动GLS</h2>
							<p>2014年<span>|</span>5.7万公里</p><p>5.73 <span>万</span></p><em>13.55万</em>
							</a></li>
							<li><a href="#">
							<img src="img/main_content_2_ui.jpg" ><h2>起亚K3 2013款 1.6L 自动GLS</h2>
							<p>2014年<span>|</span>5.7万公里</p><p>5.73 <span>万</span></p><em>13.55万</em>
							</a></li>
							<li><a href="#">
							<img src="img/main_content_2_ui.jpg" ><h2>起亚K3 2013款 1.6L 自动GLS</h2>
							<p>2014年<span>|</span>5.7万公里</p><p>5.73 <span>万</span></p><em>13.55万</em>
							</a></li>
							<li><a href="#">
							<img src="img/main_content_2_ui.jpg" ><h2>起亚K3 2013款 1.6L 自动GLS</h2>
							<p>2014年<span>|</span>5.7万公里</p><p>5.73 <span>万</span></p><em>13.55万</em>
							</a></li>
						</ul>
					</div>
					<div class="main_more">
						<a href="#">更多猜你喜欢<i></i></a>
					</div>
				</div>
			</div>
			
			<div class="main_content_3 wrap">
				<h1>毛豆新车</h1>
				<ul>
					<li class="List_1"><a href="#"><img src="img/main_content_3.png"></a></li>
					<li class="List_2"><a href="#"><img src="img/main_content_3_2.png"><div><p>爆款SUV</p><span>月供 1800起</span></div></a></li>
					<li class="List_3"><a href="#"><img src="img/main_content_3_2.png"><div><p>一万开新车</p><span>质优价低</span></div></a></li>
					<li class="List_4"><a href="#"><img src="img/main_content_3_2.png"><div><p>大众专场</p><span>国民好车</span></div></a></li>
					<li class="List_5"><a href="#"><img src="img/main_content_3_2.png"><div><p>月供2000起</p><span>分期无忧负担小</span></div></a></li>
				</ul>
			</div>
			<div class="carousel">
				<div class="wrap">
					<div class="carousel_flow">
						<span>买车流程</span><em>l</em><span>卖车流程</span>
					</div>
				</div>
			</div>
			
			<div class="problem wrap">
				<div class="problem-tit">瓜子回答</div>
				<ul>
					<li>
						<h4><span></span>在瓜子二手车上买二手车可以办理分期吗？</h4>
						<p>可以，目前用户可以通过与瓜子合作的机构进行分期购车。具体请参见车辆详情页，也可直接拨打瓜子金融客服热线400-630-3009进行咨询。</p>
						<h4><span></span>瓜子二手车的车辆异地可以看车吗？</h4>
						<p>可以，不过请您在异地看车之前务必先和我们的销售取得联系，确认车辆的在售情况，以免您异地看车时出现车辆已售的情况耽误您的时间。</p>
						<h4><span></span>瓜子二手车的优势？</h4>
						<p>瓜子二手车展示车源经过259项授权检测，售出车源将依据合同约定享受平台售后保障，最高2年/4万公里。如发现售出车源是重大事故车、火烧车、水泡车、命案车，30天内可退。</p>
					</li>
					<li>
						<h4>关于交易安全及款项支付的重要提示：</h4>
						<p>1、为保障交易安全，在瓜子二手车进行交易必须签署正式的电子交易合同。交易合同签署过程中，请您务必提供所需交易资料和信息，仔细观看签约告知视频，严格进行人脸识别，认真阅读合同后确认签署。
2、瓜子二手车禁止任何瓜子工作人员以现金、个人微信、个人支付宝、个人银行账户刷卡或转账等方式直接收取您任何款项（包括但不限于服务费、意向金、车辆价款等）。
3、瓜子二手车显著提示：交易过程中所涉及的所有款项，您均应通过瓜子二手车提供的官方收款渠道（官方微信、官方支付宝、官方POS刷卡或对公账户转账）进行支付。
4、如您发现瓜子工作人员违规操作，您应拒绝并及时向瓜子二手车进行投诉举报（投诉举报邮箱：lianzheng.bsn@guazi.com），否则您须自行承担由此造成的任何损失。</p>
					</li>
				</ul>
			</div>
			
			<div class="index-foot-buysell">
					
					<div class="index-foot-buysell-d">
						<div>
							<p><span><em></em></span>免费咨询电话：400-069-6527</p>
						<a href="#"class="foot-btn-buy">我要买车</a>
						<a href="#"class="foot-btn-sell">我要卖车</a>
						</div>
					</div>
					
			</div>
		</section>
		
		<footer class="footer">
			<div class="wrap">
				
			</div>
		</footer>
	</body>
	<script src="js/used-car.js" type="text/javascript" charset="utf-8"></script>
</html>
