@font-size:75;

*{
  padding: 0;
  margin: 0 ;
}

a{
  -webkit-tap-highlight-color:rgba(255,255,255,0);
}
.bouren{
  width: 100%;

}

.bouren .back{
  width: 100%;
  height: 216rem/@font-size;
  background: rgb(20, 72, 174);
}

.backimg{
  float: left;
  background: url('../image/sprites.png') no-repeat -104px -34px;
  width: 18px;
  height: 33px;
  margin-top: 65rem/@font-size;
  margin-left: 41rem/@font-size;

}

.purpose{
  float:left ;
  color: white;
  margin-top: 55rem/@font-size;
  margin-left: 230rem/@font-size;
  margin-right: 281rem/@font-size;
}

.text{
  float: left;
  width: 677rem/@font-size;
  height: 53rem/@font-size;
  border-radius:5rem;
  border: 2px solid white;
  margin-top: 35rem/@font-size;
  margin-left: 36rem/@font-size;
  margin-bottom: 16rem;
}

.text .text1{
  display: inline-block;
  background: url('../image/sprites.png') no-repeat -388px -183px;
  width: 33px;
  height: 32px;
  margin-left: 0.25rem;
  margin-top: 0.15rem;
}

.text .text2{
  margin-left: 0.15rem;
  padding-top: -10rem;
}


input::-webkit-input-placeholder {
  color: #fff2e5;
}

input::-ms-input-placeholder {
  color: #fff2e5;
}


.text2 .texttt{
  position:relative;
  top: -0.09rem;
  padding-top: -10rem;
  color: rgb(162, 174, 214);
  font-size: 0.4rem;
  width: 400rem/@font-size;
  height: 53rem/@font-size;
  border: none;
  outline: none;
  background: rgb(20, 72, 174); ;

}



.con-tab{
  float: left;
  margin-top:-15.73rem ;
  position: absolute;
}

.con-tab li{
  width: 128rem/@font-size;
  height: 176rem/@font-size;
  border:none;
  background: rgb(244, 244, 244);
}

.con-tab li p{

  font-size: 0.4rem;
  text-align: center;
  line-height:176rem/@font-size;
}

.tabul li:nth-child(1) div{
  background: url('../image/sprites.png') no-repeat -457px -104px;
  width: 47px;
  height: 47px;
  background: 100% 100%;
}

.content {
  float: left;
  width: 622rem/@font-size;
  height: auto;
  background: red;



}

.tabul2{
  width: 622rem/@font-size;
  position: absolute;
  left: 2rem;
  top: 2.5rem;
}

.tabul2 ul{
  display: none;
}


.tabul2 .diss{
  display: block;
}



.tabul2 .lileft{
  width: 4rem;
  height: 3rem;
  border: 1px solid red;

}

.tabul2 ul div{
  width: 290rem/@font-size;
}

.tabul2  li{
  list-style: none;
  float: left;
  margin: 0.5rem 0.1rem 0.1rem 0;
  border: 1px solid gray;
}

.tabul2  li p{
  text-align: center;
}

.con-tab .ctext{
  display: block;
  border-left: 8px solid orange;
  color: blue;
  background: white;
}

.tabul1 div:nth-child(1){
  background: url('../image/sprites.png') no-repeat -457px -104px;
  width: 47px;
 background: 100% 100%;
}




 footer{
  width: 100%;
  height: 100rem/@font-size;
  background: #ededed;;
  border-top: 1px solid #e0e0e0;
  position: fixed;
  left: 0;
  bottom: 0;
  ul{
    list-style: none;
    display: flex;
    width: 100%;
    height: 100%;
    li{
      flex: 1;
      text-align: center;
      span{
        margin-top: 12rem/@font-size;
        height: 49rem/@font-size;
        display: inline-block;
      }

      a {
        text-decoration: none;
      }
      p{
        color: gray;
      }

    }
    li:nth-child(1) span{
      width: 54rem/@font-size;
      background: url("../image/footer_0322_05.png")no-repeat;
      background-size: 100% 100%;
    }
    li:nth-child(2) span{
      width: 48rem/@font-size;
      background: url("../image/footer_0322_02.png")no-repeat;
      background-size: 100% 100%;
    }
    li:nth-child(3) span{
      width: 53rem/@font-size;
      background: url("../image/footer_0322_07.png")no-repeat;
      background-size: 100% 100%;
    }
    li:nth-child(4) span{
      width: 50rem/@font-size;
      background: url("../image/footer_0322_08.png")no-repeat;
      background-size: 100% 100%;
    }
  }
}