@font-size-base:75;


.point_article p:last-child{
  font-size:28rem/@font-size-base;
}
header{
  width: 750rem/@font-size-base;
  height: 250rem/@font-size-base;
  background:#1449AE;
}
.header_top{
  width: 750rem/@font-size-base;
  height: 46rem/@font-size-base;
  font-size: 28rem/@font-size-base;
  color: white;
  padding: 10rem/@font-size-base;
  position: fixed;
  top: 0;
}

.header_top p{
  float: left;
}

.right-top{
  float: right;
}


.nav{
  height: 50rem/@font-size-base;
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding:15rem/@font-size-base;
  padding-top: 100rem/@font-size-base;
  color: white;
}

.nav div:nth-of-type(1){
  background: url("../images/sprites.png") no-repeat 14.208% 3.708%;
  width: 18rem/@font-size-base;
  height: 33rem/@font-size-base;
  background-size: 750rem/@font-size-base 950rem/@font-size-base;
}

.nav div:nth-of-type(2){
  font-size: 32rem/@font-size-base;
}

.nav div:nth-of-type(3) a{
  font-size: 28rem/@font-size-base;
  color: white;
}

article{
  width: 750rem/@font-size-base;
  height: 1200rem/@font-size-base;
}

.article_top{
  width: 750rem/@font-size-base;
  height: 400rem/@font-size-base;
  position: relative;
  background: #EDF1F2;
}


.box{
  width: 200rem/@font-size-base;
  height: 200rem/@font-size-base;
  background:white;
  position: absolute;
  top: -88rem/@font-size-base;
  left: 275rem/@font-size-base;
  z-index: 1;
  border-radius: 50%;
}
.icon-person{
  width: 180rem/@font-size-base;
  height: 180rem/@font-size-base;
  background:#E0E2E7;
  position: absolute;
  top:10rem/@font-size-base;
  left:10.5rem/@font-size-base;
  z-index: 1;
  border-radius: 50%;
}


.icon-person>div{
  position: absolute;
  top:30rem/@font-size-base;
  left:38rem/@font-size-base;
  background: url("../images/sprites.png") no-repeat 78.737% 93.875%;
  width: 101rem/@font-size-base;
  height: 101rem/@font-size-base;
  z-index: 10;
  background-size: 750rem/@font-size-base 950rem/@font-size-base;

}



.icon-mock{
  width: 90rem/@font-size-base;
  height: 90rem/@font-size-base;
  background: #F2A410;
  border-radius: 50%;
  position: absolute;
  top:10rem/@font-size-base;
  left:388rem/@font-size-base;
  z-index: 20;
}
.icon-mock div{
  background: url("../images/sprites.png") no-repeat 44.349% 68.057%;
  width: 51rem/@font-size-base;
  height: 39rem/@font-size-base;
  z-index: 13;
  position: absolute;
  top:25rem/@font-size-base;
  left:20rem/@font-size-base;
  background-size: 750rem/@font-size-base 950rem/@font-size-base;
}

.info_article{
  width: 350rem/@font-size-base;
  height:116rem/@font-size-base;
  position: absolute;
  top:130rem/@font-size-base;
  left:228rem/@font-size-base;
  color:gray;
  text-align: center;
}

.info_article h2{
      font-size: 38rem/@font-size-base;
      font-weight: 400;
      padding: 0  40rem/@font-size-base 10rem/@font-size-base 0;
}

.info_article h4{
  font-size: 28rem/@font-size-base;
  font-weight: 400;
  padding-right: 40rem/@font-size-base;
}

.money_article{
  width: 150rem/@font-size-base;
  height:116rem/@font-size-base;
  position: absolute;
  top:255rem/@font-size-base;
  left:140rem/@font-size-base;
  text-align: center;
}

.point_article{
  width: 150rem/@font-size-base;
  height:116rem/@font-size-base;
  position: absolute;
  top:255rem/@font-size-base;
  left:460rem/@font-size-base;
  text-align: center;
}

.small{
  font-size: 28rem/@font-size-base;
}

.big{
  font-size: 38rem/@font-size-base;
}

.money_article p:nth-of-type(2){
  font-size: 26rem/@font-size-base;
}

.menu_article{
  width: 730rem/@font-size-base;
  height: 210rem/@font-size-base;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.menu_article>a{
  display: block;
  text-align: center;
}

.menu-name{
  font-size: 28rem/@font-size-base;
  color: gray;
}


.menu-icon{
  display: block;
  width: 72rem/@font-size-base;
  height: 84rem/@font-size-base;
}


a{
  -webkit-tap-highlight-color:rgba(255,255,255,0);
}

.menu_article>a:nth-of-type(1) .menu-icon{
  width: 66rem/@font-size-base;
  background: url("../images/sprites.png") no-repeat 6.287% 81.64%;
  transform: translate(20rem/@font-size-base);
  background-size: 750rem/@font-size-base 950rem/@font-size-base;
}

.menu_article>a:nth-of-type(2) .menu-icon{
  background: url("../images/sprites.png") no-repeat 22.953% 81.64%;
  transform: translate(5rem/@font-size-base);
  background-size: 750rem/@font-size-base 950rem/@font-size-base;
}

.menu_article>a:nth-of-type(3) .menu-icon{
  background: url("../images/sprites.png") no-repeat 39.614% 81.64%;
  transform: translate(10rem/@font-size-base);
  background-size: 750rem/@font-size-base 950rem/@font-size-base;
}

.menu_article>a:nth-of-type(4) .menu-icon{
  background: url("../images/sprites.png") no-repeat 56.49% 81.64%;
  background-size: 750rem/@font-size-base 950rem/@font-size-base;
}

.article_bottom ,.article_bottom ul{
    width: 650rem/@font-size-base;
    height: 408rem/@font-size-base;
    padding-left: 25rem/@font-size-base;
}

.article_bottom ul li a .menu-icon,.article_bottom ul li a .menu-name{
  vertical-align: middle;
  display: inline-block;
}


.article_bottom ul li a .menu-icon{
  transform: translateY(-10rem/@font-size-base);
  margin-right: 20rem/@font-size-base;
}
.article_bottom ul li{
  margin-top: 10rem/@font-size-base;
  margin-bottom: 20rem/@font-size-base;
}
.article_bottom ul li:nth-of-type(1) a .menu-icon{
  background: url("../images/sprites.png") no-repeat 6.259% 94.138%;
  background-size: 750rem/@font-size-base 950rem/@font-size-base;
}


.article_bottom ul li:nth-of-type(2) a .menu-icon{
  background: url("../images/sprites.png") no-repeat 22.853% 94.138%;
  background-size: 750rem/@font-size-base 950rem/@font-size-base;

}


.article_bottom ul li:nth-of-type(3) a .menu-icon{
  background: url("../images/sprites.png") no-repeat 39.447% 94.138%;
  background-size: 750rem/@font-size-base 950rem/@font-size-base;
}


.article_bottom ul li:nth-of-type(4) a .menu-icon{
  background: url("../images/sprites.png") no-repeat 56.041% 94.138%;
  background-size: 750rem/@font-size-base 950rem/@font-size-base;
}

.icon-dayuhao{
  float: right;
  transform: translateY(25rem/@font-size-base);
}


footer{
  width: 750rem/@font-size-base;
  height: 120rem/@font-size-base;
  margin-top: 50rem/@font-size-base;
  position: fixed;
  bottom: 0;
}
.footer{
  width: 750rem/@font-size-base;
  height: 120rem/@font-size-base;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #EDEDED;
}


.footer a .menu-icon,.footer a .menu-name{
      width: 54rem/@font-size-base;
      height: 48rem/@font-size-base;
}
.footer a:nth-of-type(1) .menu-icon{
     background: url("../images/footer_0322_05.png") no-repeat;
     background-size: 54rem/@font-size-base 48rem/@font-size-base;

}

.footer a:nth-of-type(2) .menu-icon{
     background: url("../images/footer_0322_06.png") no-repeat;
     background-size: 54rem/@font-size-base 48rem/@font-size-base;
     transform: translateX(12rem/@font-size-base);
}


.footer a:nth-of-type(3) .menu-icon{
     background: url("../images/footer_0322_07.png") no-repeat;
     background-size: 54rem/@font-size-base 48rem/@font-size-base;
     transform: translateX(22rem/@font-size-base);
}

.footer a:nth-of-type(4) .menu-icon{
     background: url("../images/footer_0322_04.png") no-repeat;
      background-size: 54rem/@font-size-base 48rem/@font-size-base;
}





