@font-size-base:75;


header{
  width: 730rem/@font-size-base;
  margin: 10rem/@font-size-base;
}
.header_top{
  height: 46rem/@font-size-base;
  font-size: 28rem/@font-size-base;
}

.header_top p{
  float: left;
}

.right-top{
  float: right;
}


.nav{
  height: 50rem/@font-size-base;
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin:10rem/@font-size-base;
}

.nav div:nth-of-type(1){
  background: url("../images/sprites.png") no-repeat 7.514% 3.708%;
  width: 18px;
  height: 33px;
}

.nav div:nth-of-type(2){
  font-size: 32rem/@font-size-base;
}


article{
  width: 730rem/@font-size-base;
  margin:80rem/@font-size-base 0 0 20rem/@font-size-base;
}

.form{
  width: 730rem/@font-size-base;
  height: 600rem/@font-size-base;
  font-size: 28rem/@font-size-base;
  position: relative;
}


.form input{
  display: inline-block;
  width: 95%;
  height: 79rem/@font-size-base;
  font-size: 28rem/@font-size-base;
  text-indent: 2rem;
  border-bottom: 1px solid #000000b0;
}

.form div:nth-of-type(1) input{
  border-bottom: 1px solid #000000b0;
}

.form label{
  display: inline-block;
  position: absolute;
  height: 70rem/@font-size-base;
}

.form div:nth-of-type(1) label{
  top: 20rem/@font-size-base;
}

.form div:nth-of-type(2) label{
  top: 100rem/@font-size-base;
}

.form div:nth-of-type(3) label{
  top: 177rem/@font-size-base;
}

.form div:nth-of-type(4) label{
  top: 256rem/@font-size-base;
}


.button-form{
  width: 95%;
  margin:100rem/@font-size-base 0 0 5rem/@font-size-base;
}

.button-form button{
  width: 100%;
  display: inline-block;
  height: 80rem/@font-size-base;
  line-height:80rem/@font-size-base;
  text-align: center;
  background:#F7C612;
  color: white;
  font-size: 32rem/@font-size-base;
  border-radius: 7rem/@font-size-base;
}

a{
  -webkit-tap-highlight-color:rgba(255,255,255,0);
}




.icon-form-top ,.icon-form-pwd{
  position: absolute;
  background: url("../images/sprites.png") no-repeat 31.593% 4.203%;
  width: 22px;
  height: 22px;
  top: 120rem/@font-size-base;
  right:50rem/@font-size-base;
}


.icon-form-pwd{
  top: 266rem/@font-size-base;
  right:90rem/@font-size-base;
}

.icon-form-password{
  position: absolute;
  background: url("../images/sprites.png") no-repeat 39.221% 4.502%;
  width: 31px;
  height: 17px;
  top: 270rem/@font-size-base;
  right:45rem/@font-size-base;
}


.checkCode{
     position: absolute;
     width: 188rem/@font-size-base;
     height: 56rem/@font-size-base;
     line-height:56rem/@font-size-base ;
     font-size: 28rem/@font-size-base;
     color: white;
     background:#CCCCCC;
     top: 170rem/@font-size-base;
     right:40rem/@font-size-base;
     text-align: center;
     border-radius: 7rem/@font-size-base;
}




