<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>王者荣耀官方网站-腾讯游戏</title>
		<link rel="stylesheet" type="text/css" href="css/rest.css"/>
		<link rel="stylesheet" type="text/css" href="css/king.css"/>
	</head>
	<body>
		<header id="header"class="header">
			<div class="header-nav">
				<div class="header-inner">
					<h1><a href="#"title="王者荣耀"class="logo"></a></h1>
					<ul class="main-nav">
						<li><a href="#"title="官网首页">官网首页<em>HOME</em></a></li>
						<li><a href="#"title="游戏资料">游戏资料<em>DATA</em></a></li>
						<li><a href="#"title="内容中心">内容中心<em>CONTENTS</em></a></li>
						<li><a href="#"title="赛事中心">赛事中心<em>MATCH</em></a></li>
						<li><a href="#"title="百态王者">百态王者<em>CULTURE</em></a></li>
						<li><a href="#"title="社区互动">社区互动<em>COMMUNITY</em></a></li>
						<li><a href="#"title="玩家支持">玩家支持<em>PLAYER</em></a></li>
					</ul>
					<div class="clear header-enter">
						<a href="#"><img src="images/header.png" ></a>
						<div>
							<a href="#">欢迎登录</a><br/>
							<p>登录后查看游戏战绩</p>
						</div>
					</div>
				</div>
				<div class="header-subnav"id="J_subnav">
					<ul class="subnav-nav">
						<li> &nbsp;</li>
						<li>
							<a href="#">版本介绍</a><a href="#">游戏介绍</a><a href="#">英雄资料</a><a href="#"><i class="subnav-N"></i>爆料站</a><a href="#"><i class="subnav-N"></i>故事站</a><a href="#">游戏壁纸</a><a href="#"><i class="subnav-N"></i>模拟战资料库</a>
						</li>
						<li>
							<a href="#">攻略中心</a><a href="#">英雄攻略</a><a href="#">视频中心</a><a href="#"><i class="subnav-N"></i>开放表材库</a><a href="#">王者视角</a><a href="#">作者入驻</a><a href="#">媒体入驻干</a>
						</li>
						<li>
							<a href="#"><i class="subnav-N"></i>KPL</a><a href="#">冠军杯</a><a href="#"><i class="subnav-H"></i>KRKPL</a><a href="#">高校赛</a><a href="#">城市赛</a><a href="#">全民赛</a><a href="#"><i class="subnav-N"></i>赛事数据</a>
						</li>
						<li>
							<a href="#">荣耀传承</a><a href="#">王者文化站</a><a href="#">王者音乐听</a><a href="#">万千世界</a><a href="#">星光殿堂</a><a href="#">商户特权</a><a href="#"><i class="subnav-N"></i>无限王团</a>
						</li>
						<li>
							<a href="#"><i class="subnav-H"></i>王者营地</a><a href="#">手Q部落</a><a href="#">微信圈子</a><a href="#">官方微博</a><a href="#">微信公众号</a><a href="#">手Q订阅号</a><a href="#">同人社区</a>
						</li>
						<li>
							<a href="#"><i class="subnav-Q"></i>成长守护平台</a><a href="#"><i class="subnav-health"></i>健康系统</a><a href="#"><i class="subnav-N"></i>狄仁杰护卫站</a><a href="#">客服专区</a><a href="#">礼包克换</a><a href="#">自助服务</a><a href="#">1</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		
		<section class="wrapper" id="wrapper">
			<div class="kv-bg-container">
				<div class="container-back"></div>
				<a href="#"title="查看详情"class="click"></a>
			</div>
			
			<div class="main">
				<!-- 1 -->
				<div class="main-top">
					<div class="rotate">
						<ul id="rotateimg">
						</ul>
						<div id="rotateclick"> </div>
					</div>
					<div class="rotate-b">
						<div id="newsTab">
							<ul class="newsTab-ul">
								<li>热门</li>
								<li>新闻</li>
								<li>公告</li>
								<li>活动</li>
								<li>赛事</li>
							</ul>
							<a href="#"title="更多" class="newsTab-a">...</a>
							<div id="newsTab-wrap">
								<div id="newsTab-content">
									
								</div>
							</div>
						</div>
					</div>
					<div class="download">
						<a href="#" class="download-btn"></a>
						<a href="#" class="environment-btn"></a>
						<a href="#" class="experience-btn"></a>
					</div>
				</div>
				
				<!-- 2 -->
				<div class="Quick_entry">
					
				</div>
				
				<!-- 3 -->
				<div class="content_center">
					<div class="content_center-left">
						<div class="center-head">
						<h3>内容中心</h3>
						<a href="#">更多</a>
						</div>
						<div class="center-subnav">
							<a href="javascript:;">精品栏目</a><span></span>
							<a href="javascript:;">赛事精品</a><span></span>
							<a href="javascript:;">英雄攻略</a>
						</div>
						<div class="center-submenu-wrap">
							<div id="center-submenu-a"class="center-submenu-1 hide">
								<div class="title">
									
								</div>
							</div>
							<div id="center-submenu-b"class="center-submenu-2 hide">
								<div class="title">
									
								</div>
							</div>
							<div id="center-submenu-c"class="center-submenu-3 hide">
								<span id="hero">选择英雄<i></i></span>
							</div>
							<div class="dropdown">
								<div class="hero">
									
								</div>
								<div class="heroimg">
									
								</div>
							</div>
						</div>
						<div class="center-content">
						
						</div>
					</div>
					
					<div class="content_center-right">
						<div class="center-right-head">
						<h3>英雄/皮肤</h3><a href="#">更多</a>
						</div>
						<div class="center-right-subnav">
							<a href="javascript:;">最新英雄</a><span></span>
							<a href="javascript:;">最新皮肤</a><span></span>
							<a href="javascript:;">周免英雄</a>
						</div>
						
						<div class="head-wrap">
							<div class="head-wrap-content1 figure"id="figure">
								<a href="#"><img src="images/xis.jpg" ></a>
								<div>
									<h3>新英雄：西施</h3>
									<p>上线时间：2019.09.24</p>
								</div>
								<ul class="ulct">
									<li><a href="#"><img src="images/mac.jpg" ><em><span>马超</span></em></a></li>
									<li><a href="#"><img src="images/yao.jpg" ><em><span>曜</span></em></a></li>
									<li><a href="#"><img src="images/jun.jpg" ><em><span>云中君</span></em></a></li>
									<li><a href="#"><img src="images/yao2.jpg" ><em><span>摇</span></em></a></li>
								</ul>
							</div>
							
							<div class="head-wrap-content1 figure">
								<a href="#"><img src="images/pif.jpg" ></a>
								<div>
									<h3>新英雄：西施</h3>
									<p>上线时间：2019.09.24</p>
								</div>
								<ul class="ulct">
									<li><a href="#"><img src="images/zy.jpg" ><em><span>周瑜-赤莲之焰</span></em></a></li>
									<li><a href="#"><img src="images/llw.jpg" ><em><span>兰陵王-驯魔猎人</span></em></a></li>
									<li><a href="#"><img src="images/jzy.jpg" ><em><span>姜子牙-炽热元素使</span></em></a></li>
									<li><a href="#"><img src="images/gsl.jpg" ><em><span>公孙离-无限星赏官</span></em></a></li>
								</ul>
							</div>
							
							<div class="head-wrap-content3 figure">
								<ul>
									<li><a href="#"><img src="images/mld.jpg" ><em><span>米莱迪</span></em></a></li>
									<li><a href="#"><img src="images/yix.jpg" ><em><span>弈星</span></em></a></li>
									<li><a href="#"><img src="images/lfz.jpg" ><em><span>老夫子</span></em></a></li>
									<li><a href="#"><img src="images/zl.jpg" ><em><span>伽罗</span></em></a></li>
									<li><a href="#"><img src="images/lc.jpg" ><em><span>刘禅</span></em></a></li>
									<li><a href="#"><img src="images/jun.jpg" ><em><span>云中君</span></em></a></li>
									<li><a href="#"><img src="images/zyjjpg.jpg" ><em><span>程咬金</span></em></a></li>
									<li><a href="#"><img src="images/更多.jpg" ></em></a></li>
									<p>限免时间：2019-10-21<strong>至</strong>2019-10-27</p>
								</ul>
								
							</div>
						</div>
				</div>
			</div>
						
				<!-- 4 -->
				<div class="contest">
					<div class="contest-left">
						<div class="contest-head">
						<h3>赛事中心</h3>
						<a href="#">更多</a>
					</div>
						<div class="contest-subnav">
							<ul>
								<li><a href="javascript:;" class="cut"/>KPL职业联赛</a></li>
								<li class="subnav-line"></li>
								<li><a href="javascript:;" class="cut"/>KCC世界冠军杯</a></li>
								<li class="subnav-line"></li>
								<li><a href="javascript:;" class="cut"/>KRKPL职业联赛</a></li>
								<li class="subnav-line"></li>
								<li><a href="javascript:;" class="cut"/>KOC王者城市赛</a></li>
								<li class="subnav-line"></li>
								<li><a href="javascript:;" class="cut"/>王者高校联赛</a></li>
								<li class="subnav-line"></li>
								<li><a href="javascript:;" class="cut"/>TGA大奖赛</a></li>
								<li class="subnav-line"></li>
								<li><a href="javascript:;" class="cut"/>微信游戏邀请赛</a></li>
								<li><a href="javascript:;" class="cut"/>微信游戏邀请赛</a></li>	
							</ul>
						</div>
						<div class="contest-content">
							<div class="match">
								
								<div id="match-left"></div>
								<div id="match-right">
									
								</div>
								
							</div>
							<ul id="match-video">
								
							</ul>
						</div>
						
					</div>
					
					<div class="contest-right">
						<div class="contest-right-head">
						<h3>KOL赛程</h3>
						<a href="#" class="buy">购票</a>
						<a href="#"class="contest-a">更多</a>
						</div>
						<div class="view">
							<span class="view-wh">时间</span>
							<span class="view-wh">战队</span>
							<span class="view-w"></span>
							<span class="view-wh">战队</span>
						</div>
						<div>
							<ul class="contest-u">
								<li>
									<span class="time">10-23 18:00</span>
									<span class="team"><img src="images/rw.png" ><em>RW侠</em></span>
									<span class="pk">VS</span>
									<span class="team"><img src="images/hero.png" ><em>Hero久竞</em></span>
								</li>
								<li>
									<span class="time">10-23 20:00</span>
									<span class="team"><img src="images/rng.png" ><em>RNG.M</em></span>
									<span class="pk">VS</span>
									<span class="team"><img src="images/edg.png" ><em>EDG.M</em></span>
								</li>
							</ul>
						</div>
						<div>
							<a href="#"><img src="images/contest.jpg" ></a>
						</div>
					</div>
				</div>
				
			</div>
		</section>
		
		<footer class="footer">
			<div class="footer-wrap">
				<div class="footer-logo">
					<a href="#"class="footer-logo-a"></a>
					<a href="#"class="footer-logo-b"></a>
				</div>
				<div class="caution">
					<div class="caution-left">
						<p><strong>温馨提示：本游戏适合16岁(含)以上玩家娱乐</strong></p>
						<p>
							<span>抵制不良游戏</span>
							<span>拒绝盗版游戏</span>
							<span>注意自我保护</span>
							<span>谨防受骗上当</span>
							<span>适度游戏益脑</span>
							<span>沉迷游戏伤身</span>
							<span>合理安排时间</span>
							<span>享受健康生活</span>
						</p>
						<p>《王者荣耀》全部背景故事发生于架空世界“王者大陆”中。相关人物、地理、事件均为艺术创作，并非正史。若因观看王者故事对相关历史人物产生兴趣，建议查阅正史记载。</p>
					</div>
					<div class="caution-right">
						<ul>
							<li>
								<a href="#">腾讯互动娱乐</a> | <a href="#">服务条款</a> | <a href="#">腾讯游戏隐私保护指引</a>
								<a href="#">腾讯游戏招聘</a> | <a href="#">腾讯游戏客服</a> | <a href="#">游戏地图</a>
								<a href="#">商务合作</a> | <a href="#">腾讯网</a> | <a href="#">网站导航</a>
							</li>
							<li>COPYRIGHT © 1998 - 2019 TENCENT. ALL RIGHTS RESERVED..<a href="#">腾讯公司版权所有</a></li>
							<li><a href="#">粤网文[2017]6138-1456号</a> |<a href="#">（总）网出证（粤）字第057号</a></li>
							<li>
								<a href="#" class="di">文网游备字[2016]M-CSG 0059 号</a> | <span>新广出审[2017] 6712号</span> | <span>ISBN 978-7-7979-8408-9</span>
							</li>
							<li>全国文化市场统一举报电话：12318</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<div class="fixation">
			<div class="download2"></div>
			<ul class="r_code">
				<li class="code"><img src="images/code.jpg" alt=""/></li>
				<li class="official"><a href="#"title="官方微博"></a></li>
				<li class="mark"><div><img src="images/ma2.jpg" alt=""/><p>扫码<span>关注官方公众号</span>获取<span>最新资讯及好礼</span></p></div></li>
				<li class="identity"><div><img src="images/ma2.jpg" alt=""/><p>扫码查看你的专属身份</p></div></li>
			</ul>
		</div>

		<div class="Stick">
			<div class="Stick-wrap">
				<a href="#"class="Stick-1"></a>
				<a href="#"class="Stick-2"><img src="images/qq.jpg" alt=""/></a>
				<h3><a href="#">成长守护平台</a></h3>
				<h4 class="hh">腾讯游戏排行榜<i></i></h4>
			</div>
		</div>

		<script src="js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/baiduTemplate.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript"src="js/king.js"></script>
		
	</body>
</html>
