@font-list:75;

*{
  padding: 0;
  margin: 0;
}
a{
  -webkit-tap-highlight-color:rgba(255,255,255,0);
}
.nav{
  width: 100%;
}

.nav .nav1{
  width: 100%;
  height:128rem/@font-list;
  background: rgb(20, 72, 174);
  display: flex;
  justify-content: center;

}

.nav1 .divback{
  float: left;
  background: url('../image/sprites.png') no-repeat -104px -34px;
  width: 18px;
  height: 33px;
  margin-top: 0.8rem;
  margin-right: 43rem/@font-list;
}

.nav1 .divtext{
  float: left;
  width: 619rem/@font-list;
  height: 52rem/@font-list;
  border-radius: 5rem;
  border:2px solid white;
  margin-top: 52rem/@font-list;
  background: rgb(20, 72, 174);
}

.divtext .txtspan1 {
  float: left;
  display: inline-block;
  width: 134rem/@font-list;
  height: 53rem/@font-list;
  border-right:1px solid white;
  color: white;
  font-size: 0.4rem;
  margin-left: 0.2rem;

}


.divtext .txtspan11{
  display: inline-block;
  background: url('../image/sprites.png') no-repeat -623px -262px;
  width: 25px;
  height: 33px;
  margin-top: 0.1rem;
}

.divtext .txtspan12{
  display: inline-block;
  background: url('../image/sprites.png') no-repeat  -388px -183px ;
  width: 33px;
  height: 32px;
  margin-top: 0.1rem;
  margin-left:0.2rem;
}

.divtext .search{
  float: right;
  color: white;
  font-size: 0.4rem;
  width:398rem/@font-list;
  height: 50rem/@font-list;
  border-radius: 5rem;
  outline: none;
  border: none;
  margin-top: -0.7rem;
  margin-left: 1rem;
  background: rgb(20, 72, 174);
}

input::-webkit-input-placeholder {
  color: #fff2e5;
}

input::-ms-input-placeholder {
  color: #fff2e5;
}

.current{
  background: white;
  border-top: 5px solid orange;

}

section{
  display: none;
}

.show{
  display: block;
  margin-top: 0.5rem;
}


.divsec{
  width: 100%;
  background: white;

}

.secli{
  width: 100%;
  height: 90rem/@font-list;
  background: rgb(244, 244, 244);
}

.secli li{
  width: 150rem/@font-list;
  height: 90rem/@font-list;
  line-height: 90rem/@font-list;
  text-align: center;
  list-style: none;
  float:left;
  font-size: 0.35rem;
}

.spans{
  width: 100%;
  height: 280rem/@font-list;
  border: 1px solid lightgray;
  position: relative;

}

.spanleft{
  position: relative;
  top: -1rem;
}

.spanleft .spanleft1{
  position: relative;
}

.recommend{
  background: url('../image/sprites.png') no-repeat -504px -712px;
  width: 71px;
  height: 71px;
  position: absolute;
  left: 2.4rem;
  top: 1.35rem;
}


.spanimg{
  float: left;
  margin: 0.2rem 0.2rem 1rem 0.4rem;
  width: 220rem/@font-list;
  height: 180rem/@font-list;
  position: relative;
  top: 1.2rem;
}

 .spans .spanzhu{
  font-size: 0.38rem;
  padding-top:1.35rem;
}

 .secp  .span-1,.span-2{
   width: 78/@font-list;
   height: 28/@font-list;;
   display: inline-block;
   color: darkgray;
   border: 1px solid gray;
   margin-right: 0.2rem;
 }

.secp  .span-3{
  width: 78/@font-list;
  height: 28/@font-list;;
  display: inline-block;
  color: white;
  background: rgb(72, 195, 227);
  border:none;
}

.spansize{
  font-size: 0.4rem;
  color:limegreen;
}
.spansize span{
  font-size: 0.35rem;
  margin-left: 0.2rem;
  color: gray;
}

.spandata{
  font-size: 0.35rem;
  color: gray;
}

.spanmoney .spansmall{
  font-size: 0.2rem;
  color: orange;
  position: relative;
  top: -0.2rem;
}
.spanmoney .spanbig{
  font-size: 0.6rem;
  color: orange;
}

.spanx1{
  font-size: 0.35rem;
  margin-left: 0.4rem;
  color: gray;
}

.spanx1 span{
  display: inline-block;
  font-size: 0.3rem;
  color: lightgray;
}

.spanx2{
  font-size: 0.35rem;
  margin-left: 0.4rem;
  color: gray;
}

.spanx2 span{
  display: inline-block;
  font-size: 0.3rem;
  color: lightgray;
}

.score{
  font-size: 0.5rem;
  color: gray;
  width: 58/@font-list;
  height: 38/@font-list;;
  border: 1px solid gray;
}

//�ײ�
.footer{
  width: 100%;
  height: 100rem/@font-list;
  background: #ededed;;
  border-top: 1px solid #e0e0e0;
  position: fixed;
  left: 0;
  bottom: 0;
  ul{
    list-style: none;
    display: flex;
    width: 100%;
    height: 100%;
    li{
      flex: 1;
      text-align: center;
      span{
        margin-top: 12rem/@font-list;
        height: 49rem/@font-list;
        display: inline-block;
      }

      a {
        text-decoration: none;
      }

      p{
        color: gray;
      }

    }
    li:nth-child(1) span{
      width: 54rem/@font-list;
      background: url("../image/luggage_01.png")no-repeat;
      background-size: 100% 100%;
    }
    li:nth-child(2) span{
      width: 48rem/@font-list;
      background: url("../image/footer_0322_06.png")no-repeat;
      background-size: 100% 100%;
    }
    li:nth-child(3) span{
      width: 53rem/@font-list;
      background: url("../image/footer_0322_07.png")no-repeat;
      background-size: 100% 100%;
    }
    li:nth-child(4) span{
      width: 50rem/@font-list;
      background: url("../image/footer_0322_08.png")no-repeat;
      background-size: 100% 100%;
    }
  }
}