* {
	padding: 0;
	margin: 0;
	border: none;
	-webkit-box-sizing: border-box;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: #969696;
    font-family: Tahoma, Arial, Roboto, "Droid Sans", "Helvetica Neue", "Droid Sans Fallback", "Heiti SC", sans-self;
}
*:focus {
    outline: none;
}

/* 清除输入框内阴影 */

input,
select,
textarea {
    border: 0;
    -webkit-appearance: none;
    appearance: none;
}

ul,
ol,
li {
    list-style: none;
}
.clearfix:after {
    content: "";
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
}

.clearfix {
    zoom: 1;
}