<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浏览历史</title>
    <link rel="stylesheet/less" href="css/BrowsingHistory.less" type="text/css">
    <link rel="stylesheet" href="css/font/iconfont.css">
    <script src="js/less.min.js" type="text/javascript"></script>
    <script src="js/flexible.js" type="text/javascript"></script>
</head>
<body>
<header>
    <div class="statusBar">
        <div class="statusBar-chinaMobile"><p>中国移动 5G</p></div>
        <div class="statusBar-right">
            <span class="iconfont icon-clock"></span>
            <span class="iconfont icon-G-Network"></span>
            <span class="iconfont icon-dianliang"></span>
            <span class="iconfont">16:25</span>
        </div>
    </div>
    <div class="header-top">
        <div class="top-left"><a href="travel.html"></a></div>
        <div class="top-main">浏览历史</div>
        <div class="top-right">清空</div>
    </div>
</header>
<section>
    <div class="body-top">
        <p class="top-title">今天</p>
        <div class="top-div">
            <div class="div-main">
                <span class="sp-img"><img src="image/order0424.png"> </span>
                <div class="bg-bo">
                <span>
                    <p>云南昆明+大理+丽江+西双版纳</p>
                    <p>8日7晚跟团游·享4飞经典套餐...</p>
                    <p>¥2900 起</p>
                </span>
                <span class="sp-bgimg"><img src="image/history-lis0421_03.jpg"></span>
            </div>
            </div>
        </div>
        <div class="top-div">
            <div class="div-main">
                <span class="sp-img"><img src="image/order0424.png"> </span>
                <div class="bg-bo">
                <span>
                    <p>海南三亚6日5晚跟团游(5钻)纯</p>
                    <p>玩薄款·限时促！红树林酒店1.....</p>
                    <p>¥3969 起</p>
                </span>
                    <span class="sp-bgimg"><img src="image/history-lis0421_06.jpg"></span>
                </div>
            </div>
        </div>
        <div class="top-div">
            <div class="div-main">
                <span class="sp-img"><img src="image/order0424.png"> </span>
                <div class="bg-bo">
                <span>
                    <p>摄影之旅·广西桂林+漓江+阳朔</p>
                    <p>+南宁+德天瀑布+巴马+北海.....</p>
                    <p>¥3021 起	</p>
                </span>
                    <span class="sp-bgimg"><img src="image/history-lis0421_08.jpg"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="body-main">
        <p class="top-title">昨天</p>
        <div class="top-div">
            <div class="div-main">
                <span class="sp-img"><img src="image/order0424.png"> </span>
                <div class="bg-bo">
                <span>
                    <p>乐园游·泰国普吉岛7日跟团游</p>
                    <p>(5钻)·【A线直飞】 0自费  全程...</p>
                    <p>...</p>
                </span>
                    <span class="sp-bgimg"><img src="image/history-lis0421_03.jpg"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="body-bottom">
        <p class="top-title">前天</p>
        <div class="top-div">
            <div class="div-main">
                <span class="sp-img"><img src="image/order0424.png"> </span>
                <div class="bg-bo">
                <span>
                    <p>巴厘岛7日5晚自由行(5钻)2晚</p>
                    <p>私密别墅+3晚海边酒店 ·蜜月.....</p>
                    <p>¥5963 起</p>
                </span>
                    <span class="sp-bgimg"><img src="image/history-lis0421_03.jpg"></span>
                </div>
            </div>
        </div>
        <div class="top-div">
            <div class="div-main">
                <span class="sp-img"><img src="image/order0424.png"> </span>
                <div class="bg-bo">
                <span>
                    <p>九江+景德镇+婺源4日跟团游</p>
                    <p>(4钻) · 花开正浓 · 梯田花海深.....</p>
                    <p>¥2966 起</p>
                </span>
                    <span class="sp-bgimg"><img src="image/history-lis0421_03.jpg"></span>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <ul>
        <li><a href="index.html"><span></span><p>旅游首页</p ></a></li>
        <li><a href="travel2.html"><span></span><p>目的地</p ></a></li>
        <li><a href="tourism.html"><span></span><p>浏览历史</p ></a></li>
        <li><a href="home.html"><span></span><p>个人</p ></a></li>
    </ul>
</footer>
</body>
</html>