<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet/less" href="css/dd.less">
    <style>
        a{
            text-decoration: none;
        }
        .show a{
            color: #000;
        }
    </style>
</head>
<body>

<div class="nav">

    <nav class="nav1">

        <a href="travel.html"><div class="divback"></div></a>

        <div class="divtext">

            <span class="txtspan1">
                <span class="txtspan11"></span>
               北京
            </span>

            <span class="txtspan12"></span>
            <span class="txtspan2">
                <input type="text" placeholder="目的地/关键词" class="search">
            </span>
        </div>
    </nav>


    <div class="divsec">
        <ul class="secli">
            <li class="current">全部</li>
            <li>出发地参团</li>
            <li>目的地参团</li>
            <li>自由行</li>
            <li>游轮</li>
        </ul>



        <section class="show">
            <div class="spans" ><a href="tourism.html">
            <div class="spanleft">
                <div><img src="image/list_0411_03.jpg" class="spanimg">
                    <div class="recommend"></div>
                </div>
                <p class="spanzhu">【宿古北之光】 古水镇2日1晚跟团...</p>
                <p class="secp">
                    <span class="span-1">无购物</span>
                    <span class="span-2">我自费</span>
                    <span class="span-3">爸妈放心游</span>
                <p>
                <p class="spansize">北京出发<span>5星古北之光温泉酒店住宿</span></p>
                <p class="spandata">班期： 每周四、五、六、日</p>
                <p class="spanmoney">
                    <span class="spansmall">￥</span><span class="spanbig">2699</span>
                    <span class="spanx1">256人<span>出游</span></span>
                    <span class="spanx2">69条<span>点评</span></span>
                    <span class="score">5分</span>
                </p>
            </div></a>
        </div>

        <div class="spans"><a href="tourism.html">
            <div class="spanleft">
                <div><img src="image/list_0411_06.jpg" class="spanimg">
                    <div class="recommend"></div>
                </div>
                <p class="spanzhu">【宿古北之光】 古水镇2日1晚跟团...</p>
                <p class="secp">
                    <span class="span-1">无购物</span>
                    <span class="span-2">我自费</span>
                    <span class="span-3">爸妈放心游</span>
                <p>
                <p class="spansize">北京出发<span>5星古北之光温泉酒店住宿</span></p>
                <p class="spandata">班期： 每周四、五、六、日</p>
                <p class="spanmoney">
                    <span class="spansmall">￥</span><span class="spanbig">2699</span>
                    <span class="spanx1">256人<span>出游</span></span>
                    <span class="spanx2">69条<span>点评</span></span>
                    <span class="score">5分</span>
                </p>
            </div></a>
        </div>


        <div class="spans"><a href="tourism.html">
            <div class="spanleft">
                <div><img src="image/list_0411_08.jpg" class="spanimg"></div>
                <p class="spanzhu">【宿古北之光】 古水镇2日1晚跟团...</p>
                <p class="secp">
                    <span class="span-1">无购物</span>
                    <span class="span-2">我自费</span>
                    <span class="span-3">爸妈放心游</span>
                <p>
                <p class="spansize">北京出发<span>5星古北之光温泉酒店住宿</span></p>
                <p class="spandata">班期： 每周四、五、六、日</p>
                <p class="spanmoney">
                    <span class="spansmall">￥</span><span class="spanbig">2699</span>
                    <span class="spanx1">256人<span>出游</span></span>
                    <span class="spanx2">69条<span>点评</span></span>
                    <span class="score">5分</span>
                </p>
            </div></a>
        </div>


        <div class="spans"><a href="tourism.html">
            <div class="spanleft">
                <div><img src="image/list_0411_10.jpg" class="spanimg"></div>
                <p class="spanzhu">【宿古北之光】 古水镇2日1晚跟团...</p>
                <p class="secp">
                    <span class="span-1">无购物</span>
                    <span class="span-2">我自费</span>
                    <span class="span-3">爸妈放心游</span>
                <p>
                <p class="spansize">北京出发<span>5星古北之光温泉酒店住宿</span></p>
                <p class="spandata">班期： 每周四、五、六、日</p>
                <p class="spanmoney">
                    <span class="spansmall">￥</span><span class="spanbig">2699</span>
                    <span class="spanx1">256人<span>出游</span></span>
                    <span class="spanx2">69条<span>点评</span></span>
                    <span class="score">5分</span>
                </p>
            </div></a>
        </div>

        <div class="spans"><a href="tourism.html">
            <div class="spanleft">
                <div><img src="image/list_0411_12.jpg" class="spanimg"></div>
                <p class="spanzhu">【宿古北之光】 古水镇2日1晚跟团...</p>
                <p class="secp">
                    <span class="span-1">无购物</span>
                    <span class="span-2">我自费</span>
                    <span class="span-3">爸妈放心游</span>
                <p>
                <p class="spansize">北京出发<span>5星古北之光温泉酒店住宿</span></p>
                <p class="spandata">班期： 每周四、五、六、日</p>
                <p class="spanmoney">
                    <span class="spansmall">￥</span><span class="spanbig">2699</span>
                    <span class="spanx1">256人<span>出游</span></span>
                    <span class="spanx2">69条<span>点评</span></span>
                    <span class="score">5分</span>
                </p>
            </div></a>
        </div>
    </section>


    <section>
        <div class="spans"><a href="tourism.html">
            <div class="spanleft">
                <div><img src="image/list_0411_08.jpg" class="spanimg"></div>
                <p class="spanzhu">【宿古北之光】 古水镇2日1晚跟团...</p>
                <p class="secp">
                    <span class="span-1">无购物</span>
                    <span class="span-2">我自费</span>
                    <span class="span-3">爸妈放心游</span>
                <p>
                <p class="spansize">北京出发<span>5星古北之光温泉酒店住宿</span></p>
                <p class="spandata">班期： 每周四、五、六、日</p>
                <p class="spanmoney">
                    <span class="spansmall">￥</span><span class="spanbig">2699</span>
                    <span class="spanx1">256人<span>出游</span></span>
                    <span class="spanx2">69条<span>点评</span></span>
                    <span class="score">5分</span>
                </p>
            </div></a>
        </div>
    </section>


    <section>
        <div class="spans" ><a href="tourism.html">
            <div class="spanleft">
                <div><img src="image/list_0411_03.jpg" class="spanimg">
                    <div class="recommend"></div>
                </div>
                <p class="spanzhu">【宿古北之光】 古水镇2日1晚跟团...</p>
                <p class="secp">
                    <span class="span-1">无购物</span>
                    <span class="span-2">我自费</span>
                    <span class="span-3">爸妈放心游</span>
                <p>
                <p class="spansize">北京出发<span>5星古北之光温泉酒店住宿</span></p>
                <p class="spandata">班期： 每周四、五、六、日</p>
                <p class="spanmoney">
                    <span class="spansmall">￥</span><span class="spanbig">2699</span>
                    <span class="spanx1">256人<span>出游</span></span>
                    <span class="spanx2">69条<span>点评</span></span>
                    <span class="score">5分</span>
                </p>
            </div></a>
        </div>

        <div class="spans">

            <div class="spanleft">
                <div><img src="image/list_0411_06.jpg" class="spanimg">
                    <div class="recommend"></div>
                </div>
                <p class="spanzhu">【宿古北之光】 古水镇2日1晚跟团...</p>
                <p class="secp">
                    <span class="span-1">无购物</span>
                    <span class="span-2">我自费</span>
                    <span class="span-3">爸妈放心游</span>
                <p>
                <p class="spansize">北京出发<span>5星古北之光温泉酒店住宿</span></p>
                <p class="spandata">班期： 每周四、五、六、日</p>
                <p class="spanmoney">
                    <span class="spansmall">￥</span><span class="spanbig">2699</span>
                    <span class="spanx1">256人<span>出游</span></span>
                    <span class="spanx2">69条<span>点评</span></span>
                    <span class="score">5分</span>
                </p>
            </div>
        </div>
    </section>


    <section>
        <div class="spans"><a href="tourism.html">
            <div class="spanleft">
                <div><img src="image/list_0411_03.jpg" class="spanimg"></div>
                <p class="spanzhu">【宿古北之光】 古水镇2日1晚跟团...</p>
                <p class="secp">
                    <span class="span-1">无购物</span>
                    <span class="span-2">我自费</span>
                    <span class="span-3">爸妈放心游</span>
                <p>
                <p class="spansize">北京出发<span>5星古北之光温泉酒店住宿</span></p>
                <p class="spandata">班期： 每周四、五、六、日</p>
                <p class="spanmoney">
                    <span class="spansmall">￥</span><span class="spanbig">2699</span>
                    <span class="spanx1">256人<span>出游</span></span>
                    <span class="spanx2">69条<span>点评</span></span>
                    <span class="score">5分</span>
                </p>
            </div></a>
        </div>

        <div class="spans"><a href="tourism.html">
            <div class="spanleft">
                <div><img src="image/list_0411_06.jpg" class="spanimg"></div>
                <p class="spanzhu">【宿古北之光】 古水镇2日1晚跟团...</p>
                <p class="secp">
                    <span class="span-1">无购物</span>
                    <span class="span-2">我自费</span>
                    <span class="span-3">爸妈放心游</span>
                <p>
                <p class="spansize">北京出发<span>5星古北之光温泉酒店住宿</span></p>
                <p class="spandata">班期： 每周四、五、六、日</p>
                <p class="spanmoney">
                    <span class="spansmall">￥</span><span class="spanbig">2699</span>
                    <span class="spanx1">256人<span>出游</span></span>
                    <span class="spanx2">69条<span>点评</span></span>
                    <span class="score">5分</span>
                </p>
            </div></a>
        </div>
    </section>


    <section>
        <div class="spans"><a href="tourism.html">
            <div class="spanleft">
                <div><img src="image/list_0411_06.jpg" class="spanimg"></div>
                <p class="spanzhu">【宿古北之光】 古水镇2日1晚跟团...</p>
                <p class="secp">
                    <span class="span-1">无购物</span>
                    <span class="span-2">我自费</span>
                    <span class="span-3">爸妈放心游</span>
                <p>
                <p class="spansize">北京出发<span>5星古北之光温泉酒店住宿</span></p>
                <p class="spandata">班期： 每周四、五、六、日</p>
                <p class="spanmoney">
                    <span class="spansmall">￥</span><span class="spanbig">2699</span>
                    <span class="spanx1">256人<span>出游</span></span>
                    <span class="spanx2">69条<span>点评</span></span>
                    <span class="score">5分</span>
                </p>
            </div></a>
        </div>
    </section>

</div>
    <footer class="footer">
        <ul>
            <li><a href="index.html"><span></span><p>旅游首页</p></a></li>
            <li><a href="travel2.html"><span></span><p>目的地</p ></a></li>
            <li><a href="BrowsingHistory.html"><span></span><p>浏览历史</p></a></li>
            <li><a href="home.html"><span></span><p>个人</p ></a></li>
        </ul>
    </footer>
</div>
<script type="text/javascript" src="js/less.min.js"></script>
<script type="text/javascript" src="js/flexible.js"></script>
<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
<script>

$(".secli li").click(function () {
    $(this).addClass("current").siblings("li").removeClass("current");
    $(".divsec section").removeClass("show").eq($(this).index()).addClass("show")
})

</script>

</body>
</html>