<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <link rel="stylesheet/less" type="text/css" href="css/homePage.less"/>
    <script type="text/javascript" src="js/swiper.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="js/less.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="js/flexible.js" charset="UTF-8"></script>
</head>
<body>
    <div class="wrap">
        <header class="header">
                <p></p>
                <div class="search">
                    <div>
                        <label for="seek"></label>
                        <input type="search" placeholder="搜索旅行地/酒店/景点"id="seek"/>
                    </div>
                </div>
        </header>
        <section class="main">
            <div class="slideshow">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><a href="#"><img src="images/img/banner1.jpg"/></a></div>
                        <div class="swiper-slide"><a href="#"><img src="images/img/banner2.jpg"/></a></div>
                        <div class="swiper-slide"><a href="#"><img src="images/img/banner3.jpg"/></a></div>
                        <div class="swiper-slide"><a href="#"><img src="images/img/banner4.jpg"/></a></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <nav class="nav">
                <ul class="travel">
                    <li><a href="travel.html">旅游</a></li>
                    <li><a href="#">出境游</a></li>
                    <li><a href="#">国内游</a></li>
                    <li><a href="#">周边游</a></li>
                    <li><a href="#">当地游</a></li>
                </ul>
                <ul class="ticket">
                    <li><a href="#">机票</a></li>
                    <li><a href="#">低价机票</a></li>
                    <li><a href="#">汽车票/船票</a></li>
                    <li><a href="#">火车票</a></li>
                    <li><a href="#">专车/自驾</a></li>
                </ul>
                <ul class="hotel">
                    <li><a href="#">酒店</a></li>
                    <li><a href="#">海外酒店</a></li>
                    <li><a href="#">国内酒店</a></li>
                    <li><a href="#">热门酒店</a></li>
                    <li><a href="#">特色酒店</a></li>
                </ul>
            </nav>
            <div class="advertising">
                <a href="#"><img src="images/img/ad_0328_02.jpg"/></a>
            </div>
            <div class="special-offer">
                <h2>特卖汇</h2>
                <ul class="products">

                </ul>
            </div>
        </section>
        <footer class="footer">
            <ul>
                <li><a href="#"><span></span><p>首页</p></a></li>
                <li><a href="travel2.html"><span></span><p>目的地</p></a></li>
                <li><a href="BrowsingHistory.html"><span></span><p>浏览历史</p></a></li>
                <li><a href="home.html"><span></span><p>个人</p></a></li>
            </ul>
        </footer>
        <a href="javascript:;" class="returnTop">顶部</a>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/zepto.js" charset="UTF-8"></script>
<script type="text/javascript" src="js/zepto.touch.js" charset="UTF-8"></script>
<script type="text/javascript" src="js/homePage.js" charset="UTF-8"></script>
</body>
</html>