<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旅游详情</title>
    <link rel="stylesheet" href="css/font/iconfont.css">
    <link rel="stylesheet/less" href="css/tourism.less" type="text/css">
    <script src="js/less.min.js" type="text/javascript"></script>
    <script src="js/flexible.js" type="text/javascript"></script>
    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="js/zepto.js" type="text/javascript"></script>
    <script src="js/touch.js" type="text/javascript"></script>
</head>
<body>
<header>
    <div class="top">
    <div class="statusBar">
        <div class="statusBar-chinaMobile"><p>中国移动 5G</p></div>
        <div class="statusBar-right">
            <span class="iconfont icon-clock"></span>
            <span class="iconfont icon-G-Network"></span>
            <span class="iconfont icon-dianliang"></span>
            <span class="iconfont">16:25</span>
        </div>
    </div>
    <div class="header-top">
        <div class="top-left"><a href="dtaalist.html"></a></div>
        <div class="top-main">浏览历史</div>
        <div class="top-right"><div class="shareIt"></div></div>
    </div>
    </div>
    <div class="header-bottom">
        <div class="text-left">北京出发 | i旅行</div>
        <div class="text-right">编号：11037168</div>
    </div>
</header>
<section>
        <div class="section-title">
            <div class="section-title-">海南三亚5日4晚半自助游(5钻)【壕减3000】<br/>
                喜来登品牌海景房</div>
            <div class="section-Lv">
                <span></span>
            </div>
            <div class="section-bottom">
                <span><i>￥2810</i>/人起</span>
                <div>旅游狂欢趴</div>
                <div>三亚湾</div>
                <div>蜈支洲岛</div>
            </div>
        </div>
        <div class="section-Offer">
            <div class="lijian">
                <span>立减</span>
                <ul>
                    <li>多人优惠，2人起立减200元/单</li>
                    <li>【提前5天预定，5成人，优惠300/单】  3/01-4/30</li>
                </ul>
            </div>
            <div class="youhui">
                <span>优惠</span>
                <ul>
                    <li>勾搭去旅游限时优惠券</li>
                    <li>【攻略专享】旅游优惠券</li>
                </ul>
            </div>
        </div>
        <div class="section-score">
            <div class="score">
                    <p><span>4.9</span>分点评 | <span>1126</span>人出游</p>
                    <div>导游讲解4.8分</div>
                    <div>领队服务4.7分</div>
                    <div>行程安排4.8分</div>
                    <div>描述相符4.8分</div>
                    <div>好评率4.8分</div>
            </div>
            <div class="evaluate">
                <div class="evaluate-title">
                    <div>思****209</div>
                    <div>2016-12-01</div>
                </div>
                <div>
                    <p>凌晨到达的，住宿很满意，导游十分负责人。这次旅行还是很尽兴的，三亚很美，蜈支洲岛很仙。王导还自掏腰包供应水和吃水果，感谢！</p>
                </div>
                <div class="See">查看全部评价</div>
            </div>
        </div>
        <div class="Gap"></div>
</section>
<section class="wrap">
    <div class="tab">
        <div class="bottom-border">产品特色</div>
        <div>行程详情</div>
        <div>预定须知</div>
    </div>
    <div class="tab-list">
        <div class="tab-1">
            <img src="./image/detail_nav0417_03.jpg">
            <img src="./image/detail_nav0417_04.jpg">
            <img src="./image/detail_nav0417_05.jpg">
            <img src="./image/detail_nav0417_06.jpg">
            <img src="./image/detail_nav0417_07.jpg">
        </div>
        <div class="tab-2">
            <div class="tab-2-cent">
                <span>第二天</span>
                <ul>
                    <li>呀诺达--槟榔谷--亚龙湾</li>
                    <li>07:30	早餐: 中西式自助早餐    30分钟</li>
                    <li>08:00	呀诺达雨林文化旅游区  2小时
                        <div>
                            <img src="./image/list_del228198_0417_04.jpg">
                            <img src="./image/list_del228198_0417_04.jpg">
                            <img src="./image/list_del228198_0417_04.jpg">
                            <img src="./image/list_del228198_0417_04.jpg">
                        </div>
                    </li>
                    <li>11:30	午餐: 50元/餐/人    1小时</li>
                    <li>13:00	槟榔谷    2小时
                        <div>
                            <img src="./image/list_del228198_0417_04.jpg">
                            <img src="./image/list_del228198_0417_04.jpg">
                            <img src="./image/list_del228198_0417_04.jpg">
                            <img src="./image/list_del228198_0417_04.jpg">
                        </div>
                    </li>
                    <li>6:00	亚龙湾    1小时
                        <div>
                            <img src="./image/list_del228198_0417_04.jpg">
                            <img src="./image/list_del228198_0417_04.jpg">
                            <img src="image/list_del228198_0417_04.jpg">
                            <img src="image/list_del228198_0417_04.jpg">
                        </div>
                    </li>
                </ul>
            </div>

        </div>
        <div class="tab-3">
            <span></span>
            <div>(本产品由北京致远国际旅行社有限公司提供产品销售、资源确认、合同签署、行程安排等全部环节的旅游服务。
                在您付款成功、并且商家给您最终确认后，商家与您的合同方能生效。在合同生效之前，用户与商家双方均有权更
                改或取消订单，且无须承担任何损失。)
            </div>
            <div class="tab-3-main">
                <h3>费用包含</h3>
                1.往返机票、燃油附加费（以实际收费标准为准）、机场建设费。<br/>
                2. 行程所列酒店住宿费用。<br/>
                3.酒店押金需客人前台付，酒店房型默认为双标床，如需大床房，请提前告知，我司可根据酒店房态尽量安排，不保证哦！<br/>
                4.行程内所列餐食(具体请参考行程推荐，自理除外)。<br/>
                5.当地中文导游服务。<br/>
                6.8人以下司机兼导游。<br/>
                7.行程中所列景点首道大门票，蜈支洲、槟榔谷、亚龙湾。<br/>
                8.儿童价特殊说明：2岁以上1.2米以下儿童只含半价正餐+车位，其他超高费用需自理。由于成人价格是按团队进行报价，如儿童按成人提交无任何费用可退，请知晓。</div>
            <div class="tab-3-main">
                <h3>自理费用</h3>
                1.由于跟团推荐的自费项目门票，已经为旅行社折扣价格，所以客人自行购买自费项目的门票，需要补导游80元/人/项目的费用方可跟车参加。<br/>
                2.单人出行必须选择单房差，3成人及以上出行如不补单房差选择加床，全程入住福朋喜来登酒店需现补400元/人差价现补给导游方可安排加床。<br/>
                3.因交通延阻、罢工、天气、飞机、机器故障、航班取消或更改时间等不可抗力原因所导致的额外费用。<br/>
                4.酒店内洗衣、理发、电话、传真、收费电视、饮品、烟酒等个人消费。<br/>
                5. 以上“费用包含”中不包含的其它项目。</div>
             <div class="tab-3-bottom">
                <div class="tab-3-img"></div>
                <div class="tab-3-img"></div>
                <div class="tab-3-img"></div>
                <div class="tab-3-img">开始预订</div>
             </div>
        </div>
    </div>
</section>
<script src="js/tourism.js" type="text/javascript"></script>
</body>
</html>