<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>旅游首页</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <link rel="stylesheet/less" type="text/css" href="css/travel.less"/>
    <script type="text/javascript" src="js/swiper.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="js/less.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="js/flexible.js" charset="UTF-8"></script>
</head>
<body>
    <div class="wrap">
        <header class="header">
        <p></p>
        <div class="return"><a href="index.html"><i></i></a></div>
        <div class="search">
            <div>
                <div class="place"><span>北京</span></div>
                <div class="keyword"><a href="travel.html"><span>目的地/关键字</span></a></div>
            </div>
        </div>
    </header>
        <section class="main">
        <div class="slideshow">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><a href="#"><img src="images/img/travel-banner01.jpg"/></a></div>
                    <div class="swiper-slide"><a href="#"><img src="images/img/travel-banner02.jpg"/></a></div>
                    <div class="swiper-slide"><a href="#"><img src="images/img/travel-banner03.jpg"/></a></div>
                    <div class="swiper-slide"><a href="#"><img src="images/img/travel-banner04.jpg"/></a></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="dtaalist.html"><span></span><p>出境游</p></a></li>
                <li><a href="#"><span></span><p>国内游</p></a></li>
                <li><a href="#"><span></span><p>周边游</p></a></li>
                <li><a href="#"><span></span><p>当地游</p></a></li>
            </ul>
        </nav>
        <div class="recommend">

        </div>
        <div class="special-offer">
            <h2><span>出境游</span></h2>
            <ul class="products">

            </ul>
        </div>
    </section>
        <footer class="footer">
        <ul>
            <li><a href="#"><span></span><p>旅游首页</p></a></li>
            <li><a href="./travel2.html"><span></span><p>目的地</p></a></li>
            <li><a href="BrowsingHistory.html"><span></span><p>浏览历史</p></a></li>
            <li><a href="home.html"><span></span><p>个人</p></a></li>
        </ul>
    </footer>
        <a href="javascript:;" class="returnTop">顶部</a>
    </div>
<script type="text/javascript" src="js/zeptoFull.js" charset="UTF-8"></script>
<script type="text/javascript" src="js/zepto.touch.js" charset="UTF-8"></script>
<script type="text/javascript" src="js/travel.js" charset="UTF-8"></script>
</body>
</html>