<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link type="text/css" rel="stylesheet/less" href="css/ff.less">
    <style>
        a{
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body>

<div class="bouren">

    <div class="back">

        <a href="travel.html"><div class="backimg"></div></a>

        <div class="purpose"><h2>选择目的地</h2></div>

        <div class="text">

            <span class="text1"></span>
            <span class="text2">
                <input type="text" class="texttt" placeholder="春季旅游节">

            </span>

        </div>
    </div>


    <section class="content">

        <div class="con-tab">

            <ul class="tabul1">
                <li class="ctext">
                    <p>热门</p>
                </li>

                <li>
                    <div></div>
                    <p>国内</p>
                </li>

                <li>
                    <div></div>
                    <p>国外</p>
                </li>

            </ul>
        </div>


        <div class="tabul2">

            <ul class="diss">
                <li><a href="tourism.html">
                    <img src="image/guonei0407_03.jpg">
                    <p>上海迪士尼</p></a>
                </li>
                <li><a href="tourism.html">
                    <img src="image/guonei0407_05.jpg">
                    <p>云南</p></a>
                </li>
                <li><a href="tourism.html">
                    <img src="image/guonei0407_09.jpg">
                    <p>厦门</p></a>
                </li>
                <li><a href="tourism.html">
                    <img src="image/guonei0407_10.jpg">
                    <p>香港</p></a>
                </li>
                <li><a href="tourism.html">
                    <img src="image/guonei0407_13.jpg">
                    <p>法国</p></a>
                </li>
                <li><a href="tourism.html">
                    <img src="image/guonei0407_14.jpg">
                    <p>青海湖</p></a>
                </li>
                <li><a href="tourism.html">
                    <img src="image/guonei0407_17.jpg">
                    <p>泰国</p></a>
                </li>
                <li><a href="tourism.html">
                    <img src="image/guonei0407_18.jpg">
                    <p>美国</p></a></li>
            </ul>


            <ul>
                <li><a href="tourism.html">
                    <img src="image/guonei0407_03.jpg">
                    <p>上海迪士尼</p></a>
                </li>
                <li><a href="tourism.html">
                    <img src="image/guonei0407_05.jpg">
                    <p>稻城亚丁</p></a>
                </li>
                <li><a href="tourism.html">
                    <img src="image/guonei0407_09.jpg">
                    <p>九寨沟</p></a>
                </li>
                <li><a href="tourism.html">
                    <img src="image/guonei0407_10.jpg">
                    <p>乌镇</p></a>
                </li>
                <li><a href="tourism.html">
                    <img src="image/guonei0407_13.jpg">
                    <p>赣元</p></a>
                </li>
                <li><a href="tourism.html">
                    <img src="image/guonei0407_14.jpg">
                    <p>青海湖</p></a>
                </li>
                <li><a href="tourism.html">
                    <img src="image/guonei0407_17.jpg">
                    <p>胜利罗宾升</p></a>
                </li>
                <li><a href="tourism.html">
                    <img src="image/guonei0407_18.jpg">
                    <p>上海迪士尼</p></a></li>
            </ul>


            <ul>
                <li><a href="tourism.html">
                    <img src="image/guonei0407_03.jpg">
                    <p>马尔代夫</p></a>
                </li>
                <li><a href="tourism.html">
                    <img src="image/guonei0407_05.jpg">
                    <p>夏威夷</p></a>
                </li>
                <li><a href="tourism.html">
                    <img src="image/guonei0407_09.jpg">
                    <p>巴厘岛</p></a>
                </li>
                <li><a href="tourism.html">
                    <img src="image/guonei0407_10.jpg">
                    <p>乌镇</p></a>
                </li>
                <li><a href="tourism.html">
                    <img src="image/guonei0407_13.jpg">
                    <p>曼谷</p></a>
                </li>
                <li><a href="tourism.html">
                    <img src="image/guonei0407_14.jpg">
                    <p>青海湖</p></a>
                </li>
                <li><a href="tourism.html">
                    <img src="image/guonei0407_17.jpg">
                    <p>西班牙</p></a>
                </li>
                <li><a href="tourism.html">
                    <img src="image/guonei0407_18.jpg">
                    <p>拉斯维加斯</p></a></li>
            </ul>
        </div>


    </section>


    <footer>
        <ul>
            <li><a href="index.html"><span></span><p>旅游首页</p></a></li>
            <li><a href="travel.html"><span></span><p>目的地</p ></a></li>
            <li><a href="BrowsingHistory.html"><span></span><p>浏览历史</p></a></li>
            <li><a href="home.html"><span></span><p>个人</p ></a></li>
        </ul>
    </footer>

</div>
<script type="text/javascript" src="js/less.min.js"></script>
<script type="text/javascript" src="js/flexible.js"></script>
<script type="text/javascript" src="js/jquery-3.4.1.js"></script>


<script>

    $(".tabul1 li").click(function () {

        $(this).addClass("ctext").siblings("li").removeClass("ctext");
        $(".tabul2 ul").removeClass("diss").eq($(this).index()).addClass("diss");
    })



</script>
</body>
</html>