*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
a{
	text-decoration: none;
}
.wrap{
	width: 1200px;
	margin: 0 auto;
	position: relative;
}
.clear:after{
	content:'';
	display:block;
	clear:both;height:0;
	overflow:hidden;
	visibility:hidden;
	}
.clear{zoom:1;}

.header{
	background: url(../img/head_back.jpg)no-repeat;
	background-size: 100% 100%;
	height: 340.5px;
}
.header-nav{
	line-height: 55px;
}
.header-nav p{
	display: inline-block;
	width: 55px;
	height: 55px;
	float: left;
}
.header-nav img{
	width: 55px;
	height: 55px;
	border-radius: 50%;
}
.city{
	display: inline-block;
	padding-right: 12px;
	background: url(../img/arrows.png)no-repeat right;
	background-size: 7px;
	color: white;
	font-size: 14px;
	margin-left: 25px;
}
.city:hover,.enter a:hover,.header-nav-details a:hover{
	font-weight: bold;
}
.enter{
	display: inline-block;
	float: right;
}
.enter a{
	color: white;
	text-decoration: none;
	font-size: 14px;
}
.enter a i{
	display: inline-block;
	width: 30px;
	height: 28px;
	background: url(../img/elf.png)no-repeat 0 -539px;
	zoom: .5;
	margin-right: 5px;
	margin-left:30px;
}
.hot-line{
	display: inline-block;
	float: right;
}
.header-nav-details{
	display: inline-block;
	float: right;
}
.header-nav-details a{
	float: right;
}
.hot-line{
	font-size: 14px;
	color: white;
	line-height: 15px;
	margin-top: 20px;
	border-right: 1px solid white;
	padding-right:20px;
	margin-left: 25px;
}
.header-nav-details a{
	text-decoration: none;
	color: white;
	font-size: 14px;
	margin: 0 20px;
}
#below-border{
	border-bottom: 2px solid white;
}

.search{
	padding-left:155px;
}
.search_banner{
		width: 574px;
	    height: 32px;
	    background: url(../img/search-banner.png)no-repeat;
	    background-size: 100% 100%;
	    margin-top: 40px;
}
.search-box{
	width: 655px;
	height: 58px;
	background: white;
	border-radius: 5px;
	margin-top: 25px;
}
.search-box input{
	width: 70%;
	height: 44px;
	margin-top: 7px;
	margin-left: 18px;
	border: none;
	font-size: 17px;
	outline:none;
}
.search-box button{
	width: 16%;
	height: 52px;
	float: right;
	margin-right: 3px;
	margin-top: 3px;
	border:none;
	outline: none;
	background: #3cb46d;
	color: whitesmoke;
	font-size: 17px;
	border-radius: 0 3px 3px 0;
}
.search-box button:hover{
	background: rgb(52,155,94);
}
.nav{
	width: 1200px;
	height: 270px;
	background: white;
	border-radius: 5px;
	box-shadow: 1px 1px 5px 1px #E1E1E2;
	margin-top: 40px;
}
.nav-1{
	display: inline-block;
	width: 728px;
	height: 270px;
	float: left;
	padding-left: 15px;
}
.nav-1-headline{
	margin: 45px 0 0 25px;
}
.nav-1-headline a{
	    font-size: 22px;
	    color: #181818;
	    letter-spacing: .75px;
	    line-height: 22px;
	    font-weight: 728;
		text-decoration: none;
		padding-right: 18px;
		background: url(../img/arrowhead-1.png)no-repeat right;
		background-size:6px;		
}
.nav-1-headline a:hover,.nav-2-headline a:hover{
	color: rgb(52,155,94);
	background: url(../img/arrowhead-2.png)no-repeat right;
	background-size:6px;	
}
.navigation-1{
	margin: 18px 0 ;
}
.navigation-1 a{
	text-align: center;
	font-size: 14px;
	text-decoration: none;
	color: #000000;
	width: 100px;
	display: inline-block;
}
.navigation-1 a:hover{
	color:rgb(34,172,56);
}
.navigation-1 a img{
	width: 25px;
	vertical-align: middle;
	margin-right: 3px;
}
.nav-2{
	width: 425px;
	height: 270px;
	float: right;
	padding-right: 42.5px;
	position: relative;
}
.sunhonglei{
	width: 228px;
	height: 281px;
	background: url(../img/spokesperson.png)no-repeat;
	background-size: 100% 100%;
	position: absolute;
	z-index: 1;
	top: -200px;
	right: 130px;
}
.nav-2-headline a{
	font-size: 22px;
	color: #181818;
	letter-spacing: .75px;
	line-height: 10px;
	font-weight: 728;
	text-decoration: none;
	padding-right: 18px;
	background: url(../img/arrowhead-1.png)no-repeat right;
	background-size:6px;		
}
.nav-2-headline p{
	display: inline-block;
	font-size: 13px;
	float: right;
	vertical-align:middle;
}
.nav-2-headline{
	padding: 50px 0 25px 0;
	background: white;
	position: relative;
	z-index: 5;
}
.nav-2 input{
	height: 55px;
	width: 255px;
	margin-bottom:20px;
	font-size: 16px;
	text-indent:18px;
	border: 1px solid rgba(225,225,226,.0);
	outline: none;
	background:rgb(245,245,247);
	float: left;
	border-radius: 5px;
}
.nav-2 input:hover{
		border: 1px solid #E1E1E2;
}
.nav-2-btn-right{
		width: 114px;
	    line-height: 54px;
	    background: #3cb46d;
	    border-radius: 4px;
	    font-size: 16px;
	    color: #fff;
	    text-align: center;
	    float:right;
}
.nav-2-btn-right:hover{
	background:rgb(34,172,56);
}
.nav-2-btn-1{
	float: left;
	    width: 188.5px;
	    height: 57px;
	    line-height: 57px;
	    font-size: 16px;
	    color: #3cb46d;
	    border: none;
	    background: #f0fff6;
	    border: 1px solid #3cb46d;
	    border-right: none;
	    border-radius: 4px 0 0 4px;
	    box-sizing: border-box;
	    padding: 0;
		cursor: pointer;
		position: relative;
}
.nav-2-btn-1:after{
	content: "";
	    width: 1px;
	    height: 14px;
	    margin-top: 21.5px;
	    position: absolute;
	    right: 0;
	    display: inline-block;
	    background: #3cb46d;
}
.nav-2-btn-2{
	float: left;
	    width: 188.5px;
	    height: 57px;
	    line-height: 57px;
	    font-size: 16px;
	    color: #3cb46d;
	    border: none;
	    background: #f0fff6;
	    border: 1px solid #3cb46d;
	    border-left: none;
	    border-radius: 0 4px 4px 0;
	    box-sizing: border-box;
	    padding: 0;
		cursor: pointer;
}
.nav-2-btn-1:hover,.nav-2-btn-2:hover{
	background:#3cb46d;
	color: white;
}


.main{
	margin-top: 240px;
}
.main-content{
	margin-bottom: 54px;
}
.main-content-1 li{
	display: inline-block;
	width: 300px;
	height: 225px;
	float: left;
	position: relative;
}
.main-content-back{
	background: url(../img/automobile-1.png)no-repeat;
	background-size: 100% 100%;
}
.main-content-back-2{
	background: url(../img/automobile-2.png)no-repeat;
	background-size: 100% 100%;
}
.main-content-back-3{
	background: url(../img/automobile-3.png)no-repeat;
	background-size: 100% 100%;
}
.main-content-back-4{
	background: url(../img/automobile-4.png)no-repeat;
	background-size: 100% 100%;
}
.main-content-back:hover{
	background: url(../img/automobile-1-2.png)no-repeat;
	background-size: 100% 100%;
}
.main-content-back-2:hover{
	background: url(../img/automobile-2-2.png)no-repeat;
	background-size: 100% 100%;
}
.main-content-back-3:hover{
	background: url(../img/automobile-3-2.png)no-repeat;
	background-size: 100% 100%;
}
.main-content-back-4:hover{
	background: url(../img/automobile-4-2.png)no-repeat;
	background-size: 100% 100%;
}
.main-content-1 span{
	width: 0px;
	height: 0px;
	border-left:10px solid transparent;
	border-right:10px solid transparent;
	border-top:15px solid #000000;
	position: absolute;
	bottom: -15px;
	left: 150px;
}
.main-content-products{
	height: 170px;
}
.main-content-products-2{
	position: absolute;
	margin-bottom: 100px;
	display:none;
}
.main-content-products-2:nth-child(1){
	display: block;
}
.main-content-products-2 li{
	display: inline-block;
	width: 160px;
	height: 178.5px;
	margin: 0 18px;
}
.main-content-products-2 li img{
	width: 160px;
}
.main-content-products-2 li a{
	color: #000000;
	font-size: 14px;
	text-decoration: none;
	text-align: center;
}
.main-content-products-2:nth-child(1) li a p:last-of-type{
	color: red;
}
.main-content-products-2:nth-child(2) li a p:last-of-type{
	color: yellow;
}
.main-content-products-2:nth-child(3) li a p:last-of-type{
	color: #0000FF;
}
.main-content-products-2:nth-child(4) li a p:last-of-type{
	color:#008000;
}


.main_content_2{
	background: rgb(245,245,247);
}
.main_content_2_d{
	height: 1080px;
}
.main_content_2 h1{
	font-size: 28px;
	    color: #000;
	    width: 1200px;
	    line-height: 28px;
	    margin: 0 auto;
	    padding-top: 52.5px;
		font-weight: normal;
}
.main_content_2 li{
	list-style: none;
	display: inline-block;
	color: #666666;
	margin: 25px 28px 20px 0;
}
.main_content_2_ui li{
	list-style: none;
	display: inline-block;
	width: 285px;
	height: 319px;
	float: left;	
	margin-right: 15px;
	background: white;
}
.main_content_2_ui li a{
	text-decoration: none;
}
.main_content_2_ui li h2{
	display: block;
	    font-size:17px;
	   margin-block-start: 0.83em;
	    margin-block-end: 0.83em;
	    margin-inline-start: 0px;
	    margin-inline-end: 0px;
	    font-weight:normal;
		color: #000000;
		text-indent: 1em;
}
.main_content_2_ui li p:nth-child(3){
	text-indent: 1em;
	color: #666666;
	font-size:14px;
	margin: 10px 0;
}
.main_content_2_ui li p:nth-child(3) span{
	margin: 0 5px;
}
.main_content_2_ui li p:nth-child(4){
	text-indent: 1em;
	color: red;
	font-size: 18px;
	display: inline-block;
}
.main_content_2_ui li p:nth-child(4) span{
	font-size: 14px;
}
.main_content_2_ui li em{
	font-style: normal;
	margin: 0px 10px;
	color: #666666;
	text-decoration: line-through;
	font-size: 14px;
}
.main_more{
	text-align: center;
	height:120px;
	line-height: 120px;
}
.main_more a{
	color: #666666;
	text-decoration: none;
	font-size: 16px;
	position: relative;
}
.main_more a:hover{
	color: red;
}
.main_more a i{
	position: absolute;
	bottom: 4px;
	right: -33px;
	display: inline-block;
	width: 32px;
	height:32px;
	background: url(../img/elf.png)no-repeat -366px 0;
	zoom: .5;
}

.main_content_3{
	margin-bottom: 50px;
}
.main_content_3 h1{
	    font-weight: unset;
	    font-size: 28px;
	    line-height: 28px;
	    color: #000;
		margin: 50px 0 30px 0px;
}
.main_content_3 li{
	list-style: none;
	display: inline-block;
	position: relative;
}
.List_1,.List_2,.List_3,.List_1 img{
	width: 227px;
	height: 345px;
}
.List_4,.List_2,.List_3,.List_5{
	background-color: #f5f5f7;
}
.List_4:hover,.List_2:hover,.List_3:hover,.List_5:hover{
	background-color:rgb(245,245,247,.5);
}
.List_1,.List_2,.List_3{
	float: left;
}
.List_2{
	float: right;
}
.List_3{
	margin: 0px 15px;
}
.List_4{
	margin-bottom:15px;
}
.List_4,.List_5{
	width: 470px;
	height: 165px;
}
.List_4 img,.List_5 img{
	width: 263px;
	height: 89px;
	margin-top:35px;
	margin-left: 15px;
}
.List_3 img,.List_2 img{
	width: 227px;
	height: 94px;
	margin-top: 100px;
}
.List_3 a p,.List_2 a p{
	display: block;
	text-align: center;
	margin-top: 15px;
	color: #000000;
}
.main_content_3 span{
	color: red;
	text-align: center;
	display: block;
	margin-top: 10px;
}
.List_4 div,.List_5 div{
	display: inline-block;
	position: relative;
	top: -15px;
}

.carousel{
	height:431.5px;
	background-color: #f5f5f7;
}
.carousel_flow{
	padding-top: 69px;
	padding-left: 57px;
}
.carousel_flow em{
	font-style: normal;
	margin: 0px 15px ;
	color:#999999;
}


.problem-tit{
	font-size: 40px;
	    color: #181818;
	    letter-spacing: 4.25px;
	    font-weight: 700;
	    text-align: center;
	    line-height: 53px;
	    padding-top: 79.5px;
	    padding-bottom: 77.5px;
}
.problem{
	height: 705px;
}
.index-foot-buysell{
	height: 120px;
	    background-color: #fff;
	    background-image: url(../img/buysell-back.jpg);
	    background-repeat: no-repeat;
	    background-position: top;
	    width: 100%;
	    margin-top: 36px;
}
.index-foot-buysell-d{
	width:800px;
	margin: 0px auto;
	padding-top: 33px;
}
.index-foot-buysell-d p{
	display: inline-block;
	text-align: center;
	font-size: 13px;
	    color: #858d96;
	float:left;
}
.index-foot-buysell-d span{
	display:block;
	    width: 382px;
	    height: 30px;
	    margin-bottom: 9px;
	    background-position: 0 -170px;
		
}
.index-foot-buysell-d span em{
	display:inline-block;
	    width: 770px;
	    height: 60px;
	background: url(../img/elf.png)no-repeat -2px -340px;
	zoom: .5;
}
.foot-btn-buy{
	float: left;
	    width: 179px;
	    margin-left: 23px;
	    line-height: 64px;
	    font-size: 16px;
	    color: #fff;
	    text-align: center;
	    border-radius: 5px;
		    background: #3cb46d;
}
.foot-btn-buy:hover {
    background: #349b5e;
}
.foot-btn-sell{
	float: left;
	    width: 179px;
	    margin-left: 23px;
	    line-height: 64px;
	    font-size: 16px;
	    color: #fff;
	    text-align: center;
	    border-radius: 5px;
		    background: #97cf00;
		    margin-left: 11px;
}
.foot-btn-sell:hover {
    background: #88ba00;
}




.footer{
	height: 368px;
	padding: 50px 0 30px;
	background: #2a2c37;
}
