@font-size-base:75;
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
a{
    text-decoration: none;
    color: #999999;
    -webkit-tap-highlight-color:rgba(255,255,255,0);
}
.top-left a{
    display: inline-block;
    width: 100%;
    height: 100%;
}
header{
    background: #1448AE;
    height: 130rem/@font-size-base;
}
.statusBar{
    width: 100%;
    color: white;
    height: 45rem/@font-size-base;
    display: flex;
    justify-content:space-between;
    position: fixed;
    top: 0;
}
.statusBar-chinaMobile{
    padding: 10rem/@font-size-base 0 0 30rem/@font-size-base;
}
.statusBar-right{
    padding: 10rem/@font-size-base   30rem/@font-size-base 0 0;
}
.header-top{
    display: flex;
    justify-content:space-between;
    padding: 70rem/@font-size-base 30rem/@font-size-base 0;
    color: white;
    font-size: 23rem/@font-size-base;
}
.top-left{
    background: url('../image/sprites.png') no-repeat -104px -34px;
    width: 18px;
    height: 33px;
}
.top-title{
    color: #666666;
    padding: 9rem/@font-size-base 0 9rem/@font-size-base 20rem/@font-size-base;
}
.top-div{
    padding-top: 50rem/@font-size-base;
}
.sp-img{
    display: inline-block;
}
.sp-img img{
    height: 50rem/@font-size-base;
}
.div-main{
    display: inline-block;
    width: 750rem/@font-size-base;
    height: 150rem/@font-size-base;
    padding-left: 25rem/@font-size-base;
    font-size: .4rem;
}
.div-main span{
    color: #666666;
    display: inline-block;
}
.sp-bgimg img{
    width: 150rem/@font-size-base;
}
.bg-bo{
    padding: 15rem/@font-size-base;
    float: right;
    border: 1px solid #F4F4F4;
    width: 620rem/@font-size-base;
    margin-right: 10rem/@font-size-base;
    border-radius: 10rem/@font-size-base;
    background: #F4F4F4;
}
section{
    padding-bottom: 100rem/@font-size-base;
}
.body-bottom{
    padding-bottom: 30rem/@font-size-base;
}
.footer{
    width: 100%;
    height: 100rem/@font-size-base;
    background: #ededed;;
    border-top: 1px solid #e0e0e0;
    position: fixed;
    left: 0;
    bottom: 0;
    ul{
        display: flex;
        width: 100%;
        height: 100%;
        li{
            flex: 1;
            text-align: center;
            span{
                margin-top: 12rem/@font-size-base;
                height: 49rem/@font-size-base;
                display: inline-block;
            }
        }
        li:nth-child(1) span{
            width: 54rem/@font-size-base;
            background: url("../image/footer_0322_05.png")no-repeat;
            background-size: 100% 100%;
        }
        li:nth-child(2) span{
            width: 48rem/@font-size-base;
            background: url("../image/footer_0322_06.png")no-repeat;
            background-size: 100% 100%;
        }
        li:nth-child(3) span{
            width: 53rem/@font-size-base;
            background: url("../image/footer_0322_03.png")no-repeat;
            background-size: 100% 100%;
        }
        li:nth-child(4) span{
            width: 50rem/@font-size-base;
            background: url("../image/footer_0322_08.png")no-repeat;
            background-size: 100% 100%;
        }
    }
}