@font-size-base:75;
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    -webkit-tap-highlight-color:rgba(255,255,255,0);
}
img{
    border: 0;
}
.top-left a{
    display: inline-block;
    width: 100%;
    height: 100%;
}
header{
    background: rgba(0,0,0,0.2);
    height: 500rem/@font-size-base;
    background: url("../image/banner-detail0412_01.jpg") no-repeat;
    background-size: 100%;
    position: relative;
}
.statusBar{
    color: white;
    height: 45rem/@font-size-base;
    width: 100%;
    display: flex;
    justify-content:space-between;
    position: fixed;
    top: 0;
    z-index: 99;
}
.statusBar-chinaMobile{
    padding: 10rem/@font-size-base 0 0 30rem/@font-size-base;
}
.statusBar-right{
    padding: 10rem/@font-size-base   30rem/@font-size-base 0 0;
    float: right;
}
.header-top{
    display: flex;
    justify-content:space-between;
    padding: 50rem/@font-size-base 30rem/@font-size-base 0;
    color: white;
    font-size: 23rem/@font-size-base;
}
.top-left{
    background: url('../image/sprites.png') no-repeat -104px -34px;
    width: 18px;
    height: 33px;
}
.top-title{
    color: #666666;
    padding: 9rem/@font-size-base 0 9rem/@font-size-base 20rem/@font-size-base;
}
.top-div{
    padding-top: 50rem/@font-size-base;
}
.shareIt{
    background: url('../image/sprites.png') no-repeat -459px -628px;
    width: 33px;
    height: 32px;
}
.top{
    background: rgba(0,0,0,0.3);
    height: 120rem/@font-size-base;
}
.header-bottom{
    display: flex;
    justify-content: space-between;
    background: rgba(0,0,0,0.3);
    color: white;padding: 0 50rem/@font-size-base;
    position: absolute;
    width: 100%;
    bottom: 0;
}
.section-title{
    font-size: 34rem/@font-size-base ;
    padding: 35rem/@font-size-base 35rem/@font-size-base;
    width: 100%;
}
.section-Lv>span{
    display: inline-block;
    background: url('../image/sprites.png') no-repeat -40px -427px;
    width: 156px;
    height: 22px;
}
.section-bottom div{
    display: inline-block;
    background: #EEEEEE;
    color: #999999;
    padding: 3rem/@font-size-base;
    border: 1px solid #BEBEBE;
    font-size: 30rem/@font-size-base;
}
.section-bottom span{
    color: #999999;
    font-size: 20rem/@font-size-base;
}
.section-bottom span i{
    color: #FF4401;
    font-size: 50rem/@font-size-base;
}
.section-Offer{
    border: 1px solid #CCCCCC;
    background: #FDEACC;
    height: 200rem/@font-size-base;
    padding: 30rem/@font-size-base;
}
.lijian{
    display: flex;
}
.lijian span{
    color: #F3796E;
    border: #F3796E 1px solid;
    border-radius: 5rem/@font-size-base;
    padding:3rem/@font-size-base;
    height: 38rem/@font-size-base;
}
.lijian ul{
    padding-left: 40rem/@font-size-base;
    color: #585858;
}
.youhui{
    display: flex;
    padding-top: 30rem/@font-size-base;
}
.youhui span{
    color: white;
    background: #EF4242;
    border-radius: 5rem/@font-size-base;
    padding:3rem/@font-size-base;
    height: 38rem/@font-size-base;
}
.youhui ul{
    padding-left: 40rem/@font-size-base;
    color: #585858;
}
.section-score{
    padding: 30rem/@font-size-base;
}
.score{
    border-bottom: gray 1px solid;
}
.score>p>span{
    color: #FF4401;
    font-size: 38rem/@font-size-base;
}
.score>p{
    padding-bottom: 20rem/@font-size-base;
}
.score>div{
    display: inline-block;
    background: #F5F5F5;
    font-size: 25rem/@font-size-base;
    padding: 5rem/@font-size-base;
    margin: 5rem/@font-size-base;
    border-radius: 2rem/@font-size-base;
    color: #929292;
}
.evaluate{
    color: #7e7e7e;
}
.evaluate-title{
    display: flex;
    justify-content: space-between;
}
.evaluate p{
    font-size:  19rem/@font-size-base;
}
.See{
    text-align: center;
    color: #1AB2DB;
    border: #1AB2DB 1px solid;
    border-radius: 10rem/@font-size-base;
    padding: 10rem/@font-size-base;
    margin: 0 200rem/@font-size-base;
}
.section-score{
    border-bottom: gray 1px solid;
}
.Gap{
    width: 100%;
    height: 20rem/@font-size-base;
    background: #F4F4F4;
}
.wrap{
    overflow: hidden;
}
.tab{
    display: flex;
    justify-content: space-between;
}
.tab>div{
    height: 100rem/@font-size-base;
    text-align: center;
    line-height: 100rem/@font-size-base;
    font-size: 30rem/@font-size-base;
    width: 300rem/@font-size-base;
}
.tab-1{
    background: #6F9ABD;
}
.tab-1>img{
    display: block;
}
.bottom-border{
    color: #80CAE7;
    border-bottom: 10px solid #F1C628;
}
.tab-list{
    display: flex;
    width:300%;
}
.tab-list div{
    width: 33.33333%;
}
.tab-3{
    font-size: 25rem/@font-size-base;
    width: 730rem/@font-size-base;
}
.tab-3>span{
    display: inline-block;
    background: url('../image/sprites.png') no-repeat -361px -413px;
    width: 39px;
    height: 41px;
}
.tab-3>div{
    width: 100%;
}
.tab-3>div>h3{
    color: #1AB2DB;
    padding: 10rem/@font-size-base 0;
}
.tab-3-main{
    padding-left: 30rem/@font-size-base;
}

.tab-3-bottom{
    width: 750rem/@font-size-base;
    display: flex;
    justify-content: space-between;
    height: 70rem/@font-size-base;
}

.tab-3-img:first-child{
    background: url('../image/sprites.png') no-repeat -463px -332px;
    width: 54px;
    height: 49px;
}
.tab-3-img:nth-child(2){
    background: url('../image/sprites.png') no-repeat -549px -330px;
    width: 47px;
    height: 47px;
}
.tab-3-img:nth-child(3){
    background: url('../image/sprites.png') no-repeat -624px -325px ;
    width: 54px;
    height: 55px;
}
.tab-3-img:last-child{
    background: #F1A30F;
    text-align: center;
    line-height: 70rem/@font-size-base;
    color: white;
}



.tab-2{
    padding-top: 50rem/@font-size-base;
}
.tab-2-cent span{
    background: url('../image/sprites.png') no-repeat -251px -416px;
    width: 100px;
    height: 35px;
    color: white;
    font-size: 8rem/@font-size-base;
    background-size: 35rem/@font-size-base;
}
.tab-2-cent ul{
    width: 100%;
    padding-left: 150rem/@font-size-base;
}
.tab-2-cent ul li{
    width: 500rem/@font-size-base;
    font-size: 15rem/@font-size-base;
    color: #666666;
    padding: 15rem/@font-size-base 15rem/@font-size-base;
}
.tab-2-cent ul li>div{
    width: 100%;
    padding: 15rem/@font-size-base 0;
}
.tab-2-cent ul li>div>img{
    display: inline-block;
}